-- phpMyAdmin SQL Dump
-- version 4.1.6
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jun 30, 2015 at 09:47 PM
-- Server version: 5.6.16
-- PHP Version: 5.5.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `itopmlm`
--

-- --------------------------------------------------------

--
-- Table structure for table `rbs_binarylevel`
--

CREATE TABLE IF NOT EXISTS `rbs_binarylevel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `topid` int(11) NOT NULL,
  `level` int(11) NOT NULL,
  `position` varchar(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=107 ;

--
-- Dumping data for table `rbs_binarylevel`
--

INSERT INTO `rbs_binarylevel` (`id`, `userid`, `topid`, `level`, `position`) VALUES
(1, 187, 2, 1, 'L'),
(2, 188, 187, 1, 'L'),
(3, 188, 2, 2, 'L'),
(4, 189, 187, 1, 'R'),
(5, 189, 2, 2, 'L'),
(6, 190, 188, 1, 'L'),
(7, 190, 187, 2, 'L'),
(8, 190, 2, 3, 'L'),
(9, 191, 188, 1, 'R'),
(10, 191, 187, 2, 'L'),
(11, 191, 2, 3, 'L'),
(12, 192, 189, 1, 'L'),
(13, 192, 187, 2, 'R'),
(14, 192, 2, 3, 'L'),
(15, 193, 189, 1, 'R'),
(16, 193, 187, 2, 'R'),
(17, 193, 2, 3, 'L'),
(18, 194, 193, 1, 'L'),
(19, 194, 189, 2, 'R'),
(20, 194, 187, 3, 'R'),
(21, 194, 2, 4, 'L'),
(22, 195, 2, 1, 'R'),
(23, 196, 195, 1, 'L'),
(24, 196, 2, 2, 'R'),
(25, 197, 195, 1, 'R'),
(26, 197, 2, 2, 'R'),
(27, 198, 196, 1, 'L'),
(28, 198, 195, 2, 'L'),
(29, 198, 2, 3, 'R'),
(30, 199, 196, 1, 'R'),
(31, 199, 195, 2, 'L'),
(32, 199, 2, 3, 'R'),
(33, 200, 197, 1, 'L'),
(34, 200, 195, 2, 'R'),
(35, 200, 2, 3, 'R'),
(36, 201, 197, 1, 'R'),
(37, 201, 195, 2, 'R'),
(38, 201, 2, 3, 'R'),
(39, 202, 190, 1, 'L'),
(40, 202, 188, 2, 'L'),
(41, 202, 187, 3, 'L'),
(42, 202, 2, 4, 'L'),
(43, 203, 190, 1, 'R'),
(44, 203, 188, 2, 'L'),
(45, 203, 187, 3, 'L'),
(46, 203, 2, 4, 'L'),
(47, 204, 191, 1, 'L'),
(48, 204, 188, 2, 'R'),
(49, 204, 187, 3, 'L'),
(50, 204, 2, 4, 'L'),
(51, 205, 191, 1, 'R'),
(52, 205, 188, 2, 'R'),
(53, 205, 187, 3, 'L'),
(54, 205, 2, 4, 'L'),
(55, 206, 192, 1, 'L'),
(56, 206, 189, 2, 'L'),
(57, 206, 187, 3, 'R'),
(58, 206, 2, 4, 'L'),
(59, 207, 192, 1, 'R'),
(60, 207, 189, 2, 'L'),
(61, 207, 187, 3, 'R'),
(62, 207, 2, 4, 'L'),
(63, 208, 193, 1, 'R'),
(64, 208, 189, 2, 'R'),
(65, 208, 187, 3, 'R'),
(66, 208, 2, 4, 'L'),
(67, 209, 202, 1, 'L'),
(68, 209, 190, 2, 'L'),
(69, 209, 188, 3, 'L'),
(70, 209, 187, 4, 'L'),
(71, 209, 2, 5, 'L'),
(72, 210, 202, 1, 'R'),
(73, 210, 190, 2, 'L'),
(74, 210, 188, 3, 'L'),
(75, 210, 187, 4, 'L'),
(76, 210, 2, 5, 'L'),
(77, 211, 203, 1, 'L'),
(78, 211, 190, 2, 'R'),
(79, 211, 188, 3, 'L'),
(80, 211, 187, 4, 'L'),
(81, 211, 2, 5, 'L'),
(82, 212, 203, 1, 'R'),
(83, 212, 190, 2, 'R'),
(84, 212, 188, 3, 'L'),
(85, 212, 187, 4, 'L'),
(86, 212, 2, 5, 'L'),
(87, 213, 204, 1, 'L'),
(88, 213, 191, 2, 'L'),
(89, 213, 188, 3, 'R'),
(90, 213, 187, 4, 'L'),
(91, 213, 2, 5, 'L'),
(92, 214, 204, 1, 'R'),
(93, 214, 191, 2, 'L'),
(94, 214, 188, 3, 'R'),
(95, 214, 187, 4, 'L'),
(96, 214, 2, 5, 'L'),
(97, 215, 205, 1, 'L'),
(98, 215, 191, 2, 'R'),
(99, 215, 188, 3, 'R'),
(100, 215, 187, 4, 'L'),
(101, 215, 2, 5, 'L'),
(102, 216, 205, 1, 'R'),
(103, 216, 191, 2, 'R'),
(104, 216, 188, 3, 'R'),
(105, 216, 187, 4, 'L'),
(106, 216, 2, 5, 'L');

-- --------------------------------------------------------

--
-- Table structure for table `rbs_cityprov`
--

CREATE TABLE IF NOT EXISTS `rbs_cityprov` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cityprov` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=83 ;

--
-- Dumping data for table `rbs_cityprov`
--

INSERT INTO `rbs_cityprov` (`id`, `cityprov`) VALUES
(1, 'Abra'),
(2, 'Agusan del Norte'),
(3, 'Agusan del Sur'),
(4, 'Aklan'),
(5, 'Albay'),
(6, 'Antique'),
(7, 'Apayao'),
(8, 'Aurora'),
(9, 'Basilan'),
(10, 'Bataan'),
(11, 'Batanes'),
(12, 'Batangas'),
(13, 'Benguet'),
(14, 'Biliran'),
(15, 'Bohol'),
(16, 'Bukidnon'),
(17, 'Bulacan'),
(18, 'Cagayan'),
(19, 'Camarines Norte'),
(20, 'Camarines Sur'),
(21, 'Camiguin'),
(22, 'Capiz'),
(23, 'Catanduanes'),
(24, 'Cavite'),
(25, 'Cebu'),
(26, 'Compostela Valley'),
(27, 'Cotabato'),
(28, 'Davao del Norte'),
(29, 'Davao del Sur'),
(30, 'Davao Oriental'),
(31, 'Dinagat Islands'),
(32, 'Eastern Samar'),
(33, 'Guimaras'),
(34, 'Ifugao'),
(35, 'Ilocos Norte'),
(36, 'Ilocos Sur'),
(37, 'Iloilo'),
(38, 'Isabela'),
(39, 'Kalinga'),
(40, 'La Union'),
(41, 'Laguna'),
(42, 'Lanao del Norte'),
(43, 'Lanao del Sur'),
(44, 'Leyte'),
(45, 'Maguindanao'),
(46, 'Marinduque'),
(47, 'Masbate'),
(48, 'Metro Manila'),
(49, 'Misamis Occidental'),
(50, 'Misamis Oriental'),
(51, 'Mountain Province'),
(52, 'Negros Occidental'),
(53, 'Negros Oriental'),
(54, 'Northern Samar'),
(55, 'Nueva Ecija'),
(56, 'Nueva Vizcaya'),
(57, 'Occidental Mindoro'),
(58, 'Oriental Mindoro'),
(59, 'Palawan'),
(60, 'Pampanga'),
(61, 'Pangasinan'),
(62, 'Quezon'),
(63, 'Quirino'),
(64, 'Rizal'),
(65, 'Romblon'),
(66, 'Samar'),
(67, 'Sarangani'),
(68, 'Shariff Kabunsuan'),
(69, 'Siquijor'),
(70, 'Sorsogon'),
(71, 'South Cotabato'),
(72, 'Southern Leyte'),
(73, 'Sultan Kudarat'),
(74, 'Sulu'),
(75, 'Surigao del Norte'),
(76, 'Surigao del Sur'),
(77, 'Tarlac'),
(78, 'Tawi-Tawi'),
(79, 'Zambales'),
(80, 'Zamboanga del Norte'),
(81, 'Zamboanga del Sur'),
(82, 'Zamboanga Sibugay');

-- --------------------------------------------------------

--
-- Table structure for table `rbs_commision`
--

CREATE TABLE IF NOT EXISTS `rbs_commision` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `recipient_id` bigint(20) NOT NULL DEFAULT '0',
  `source_id` bigint(20) NOT NULL DEFAULT '0',
  `amount` float NOT NULL DEFAULT '0',
  `date_added` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `com_type` varchar(1) NOT NULL DEFAULT '',
  `tablef` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `recipient_id` (`recipient_id`),
  KEY `source_id` (`source_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=110 ;

--
-- Dumping data for table `rbs_commision`
--

INSERT INTO `rbs_commision` (`id`, `recipient_id`, `source_id`, `amount`, `date_added`, `com_type`, `tablef`) VALUES
(1, 2, 187, 10, '2015-06-30 00:00:00', 'I', 0),
(2, 187, 188, 10, '2015-06-30 00:00:00', 'I', 0),
(3, 2, 188, 10, '2015-06-30 00:00:00', 'I', 0),
(4, 187, 189, 10, '2015-06-30 00:00:00', 'I', 0),
(5, 2, 189, 10, '2015-06-30 00:00:00', 'I', 0),
(6, 188, 190, 10, '2015-06-30 00:00:00', 'I', 0),
(7, 187, 190, 10, '2015-06-30 00:00:00', 'I', 0),
(8, 2, 190, 10, '2015-06-30 00:00:00', 'I', 0),
(9, 188, 191, 10, '2015-06-30 00:00:00', 'I', 0),
(10, 187, 191, 10, '2015-06-30 00:00:00', 'I', 0),
(11, 2, 191, 10, '2015-06-30 00:00:00', 'I', 0),
(12, 189, 192, 10, '2015-06-30 00:00:00', 'I', 0),
(13, 187, 192, 10, '2015-06-30 00:00:00', 'I', 0),
(14, 2, 192, 10, '2015-06-30 00:00:00', 'I', 0),
(15, 189, 193, 10, '2015-06-30 00:00:00', 'I', 0),
(16, 187, 193, 10, '2015-06-30 00:00:00', 'I', 0),
(17, 2, 193, 10, '2015-06-30 00:00:00', 'I', 0),
(18, 193, 194, 10, '2015-06-30 00:00:00', 'I', 0),
(19, 189, 194, 10, '2015-06-30 00:00:00', 'I', 0),
(20, 187, 194, 10, '2015-06-30 00:00:00', 'I', 0),
(21, 2, 194, 10, '2015-06-30 00:00:00', 'I', 0),
(22, 2, 195, 10, '2015-06-30 00:00:00', 'I', 0),
(23, 195, 196, 10, '2015-06-30 00:00:00', 'I', 0),
(24, 2, 196, 10, '2015-06-30 00:00:00', 'I', 0),
(25, 195, 197, 10, '2015-06-30 00:00:00', 'I', 0),
(26, 2, 197, 10, '2015-06-30 00:00:00', 'I', 0),
(27, 196, 198, 10, '2015-06-30 00:00:00', 'I', 0),
(28, 195, 198, 10, '2015-06-30 00:00:00', 'I', 0),
(29, 2, 198, 10, '2015-06-30 00:00:00', 'I', 0),
(30, 196, 199, 10, '2015-06-30 00:00:00', 'I', 0),
(31, 195, 199, 10, '2015-06-30 00:00:00', 'I', 0),
(32, 2, 199, 10, '2015-06-30 00:00:00', 'I', 0),
(33, 197, 200, 10, '2015-06-30 00:00:00', 'I', 0),
(34, 195, 200, 10, '2015-06-30 00:00:00', 'I', 0),
(35, 2, 200, 10, '2015-06-30 00:00:00', 'I', 0),
(36, 197, 201, 10, '2015-06-30 00:00:00', 'I', 0),
(37, 195, 201, 10, '2015-06-30 00:00:00', 'I', 0),
(38, 2, 201, 10, '2015-06-30 00:00:00', 'I', 0),
(39, 2, 0, 11200, '2015-06-30 00:00:00', 'E', 1),
(40, 190, 202, 10, '2015-06-30 00:00:00', 'I', 0),
(41, 188, 202, 10, '2015-06-30 00:00:00', 'I', 0),
(42, 187, 202, 10, '2015-06-30 00:00:00', 'I', 0),
(43, 2, 202, 10, '2015-06-30 00:00:00', 'I', 0),
(44, 190, 203, 10, '2015-06-30 00:00:00', 'I', 0),
(45, 188, 203, 10, '2015-06-30 00:00:00', 'I', 0),
(46, 187, 203, 10, '2015-06-30 00:00:00', 'I', 0),
(47, 2, 203, 10, '2015-06-30 00:00:00', 'I', 0),
(48, 191, 204, 10, '2015-06-30 00:00:00', 'I', 0),
(49, 188, 204, 10, '2015-06-30 00:00:00', 'I', 0),
(50, 187, 204, 10, '2015-06-30 00:00:00', 'I', 0),
(51, 2, 204, 10, '2015-06-30 00:00:00', 'I', 0),
(52, 191, 205, 10, '2015-06-30 00:00:00', 'I', 0),
(53, 188, 205, 10, '2015-06-30 00:00:00', 'I', 0),
(54, 187, 205, 10, '2015-06-30 00:00:00', 'I', 0),
(55, 2, 205, 10, '2015-06-30 00:00:00', 'I', 0),
(56, 192, 206, 10, '2015-06-30 00:00:00', 'I', 0),
(57, 189, 206, 10, '2015-06-30 00:00:00', 'I', 0),
(58, 187, 206, 10, '2015-06-30 00:00:00', 'I', 0),
(59, 2, 206, 10, '2015-06-30 00:00:00', 'I', 0),
(60, 192, 207, 10, '2015-06-30 00:00:00', 'I', 0),
(61, 189, 207, 10, '2015-06-30 00:00:00', 'I', 0),
(62, 187, 207, 10, '2015-06-30 00:00:00', 'I', 0),
(63, 2, 207, 10, '2015-06-30 00:00:00', 'I', 0),
(64, 193, 208, 10, '2015-06-30 00:00:00', 'I', 0),
(65, 189, 208, 10, '2015-06-30 00:00:00', 'I', 0),
(66, 187, 208, 10, '2015-06-30 00:00:00', 'I', 0),
(67, 2, 208, 10, '2015-06-30 00:00:00', 'I', 0),
(68, 187, 0, 11200, '2015-06-30 00:00:00', 'E', 1),
(69, 202, 209, 10, '2015-06-30 00:00:00', 'I', 0),
(70, 190, 209, 10, '2015-06-30 00:00:00', 'I', 0),
(71, 188, 209, 10, '2015-06-30 00:00:00', 'I', 0),
(72, 187, 209, 10, '2015-06-30 00:00:00', 'I', 0),
(73, 2, 209, 10, '2015-06-30 00:00:00', 'I', 0),
(74, 202, 210, 10, '2015-06-30 00:00:00', 'I', 0),
(75, 190, 210, 10, '2015-06-30 00:00:00', 'I', 0),
(76, 188, 210, 10, '2015-06-30 00:00:00', 'I', 0),
(77, 187, 210, 10, '2015-06-30 00:00:00', 'I', 0),
(78, 2, 210, 10, '2015-06-30 00:00:00', 'I', 0),
(79, 203, 211, 10, '2015-06-30 00:00:00', 'I', 0),
(80, 190, 211, 10, '2015-06-30 00:00:00', 'I', 0),
(81, 188, 211, 10, '2015-06-30 00:00:00', 'I', 0),
(82, 187, 211, 10, '2015-06-30 00:00:00', 'I', 0),
(83, 2, 211, 10, '2015-06-30 00:00:00', 'I', 0),
(84, 203, 212, 10, '2015-06-30 00:00:00', 'I', 0),
(85, 190, 212, 10, '2015-06-30 00:00:00', 'I', 0),
(86, 188, 212, 10, '2015-06-30 00:00:00', 'I', 0),
(87, 187, 212, 10, '2015-06-30 00:00:00', 'I', 0),
(88, 2, 212, 10, '2015-06-30 00:00:00', 'I', 0),
(89, 204, 213, 10, '2015-06-30 00:00:00', 'I', 0),
(90, 191, 213, 10, '2015-06-30 00:00:00', 'I', 0),
(91, 188, 213, 10, '2015-06-30 00:00:00', 'I', 0),
(92, 187, 213, 10, '2015-06-30 00:00:00', 'I', 0),
(93, 2, 213, 10, '2015-06-30 00:00:00', 'I', 0),
(94, 204, 214, 10, '2015-06-30 00:00:00', 'I', 0),
(95, 191, 214, 10, '2015-06-30 00:00:00', 'I', 0),
(96, 188, 214, 10, '2015-06-30 00:00:00', 'I', 0),
(97, 187, 214, 10, '2015-06-30 00:00:00', 'I', 0),
(98, 2, 214, 10, '2015-06-30 00:00:00', 'I', 0),
(99, 205, 215, 10, '2015-06-30 00:00:00', 'I', 0),
(100, 191, 215, 10, '2015-06-30 00:00:00', 'I', 0),
(101, 188, 215, 10, '2015-06-30 00:00:00', 'I', 0),
(102, 187, 215, 10, '2015-06-30 00:00:00', 'I', 0),
(103, 2, 215, 10, '2015-06-30 00:00:00', 'I', 0),
(104, 205, 216, 10, '2015-06-30 00:00:00', 'I', 0),
(105, 191, 216, 10, '2015-06-30 00:00:00', 'I', 0),
(106, 188, 216, 10, '2015-06-30 00:00:00', 'I', 0),
(107, 187, 216, 10, '2015-06-30 00:00:00', 'I', 0),
(108, 2, 216, 10, '2015-06-30 00:00:00', 'I', 0),
(109, 188, 0, 11200, '2015-06-30 00:00:00', 'E', 1);

-- --------------------------------------------------------

--
-- Table structure for table `rbs_commisionold`
--

CREATE TABLE IF NOT EXISTS `rbs_commisionold` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `recipient_id` bigint(20) NOT NULL DEFAULT '0',
  `source_id` bigint(20) NOT NULL DEFAULT '0',
  `source_level` int(11) DEFAULT '0',
  `amount` float NOT NULL DEFAULT '0',
  `date_added` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `available` tinyint(4) NOT NULL DEFAULT '0',
  `clearing_date` date NOT NULL DEFAULT '0000-00-00',
  `payment_type` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `recipient_id` (`recipient_id`),
  KEY `source_id` (`source_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `rbs_commisionold`
--

INSERT INTO `rbs_commisionold` (`id`, `recipient_id`, `source_id`, `source_level`, `amount`, `date_added`, `available`, `clearing_date`, `payment_type`) VALUES
(1, 2, 3, 1, 3000, '2014-12-02 03:13:03', 1, '2014-12-02', 1),
(2, 2, 4, 2, 100, '2014-12-03 03:13:03', 1, '2014-12-03', 1),
(3, 3, 4, 1, 100, '2014-12-03 03:13:03', 1, '2014-12-03', 1);

-- --------------------------------------------------------

--
-- Table structure for table `rbs_encashment`
--

CREATE TABLE IF NOT EXISTS `rbs_encashment` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `userid` bigint(20) NOT NULL DEFAULT '0',
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `request_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `process_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `process_by` int(11) NOT NULL DEFAULT '0',
  `amount` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `user_id` (`userid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `rbs_encashment`
--

INSERT INTO `rbs_encashment` (`id`, `userid`, `status`, `request_date`, `process_date`, `process_by`, `amount`) VALUES
(1, 2, 0, '2015-06-30 20:25:09', '0000-00-00 00:00:00', 0, 1500);

-- --------------------------------------------------------

--
-- Table structure for table `rbs_monthly_proc`
--

CREATE TABLE IF NOT EXISTS `rbs_monthly_proc` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `ownpv` double NOT NULL,
  `lpointsr` double NOT NULL,
  `rpointsr` double NOT NULL,
  `pmonth` varchar(2) NOT NULL,
  `pyear` varchar(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `userid` (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `rbs_muni`
--

CREATE TABLE IF NOT EXISTS `rbs_muni` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cityprov` int(11) NOT NULL,
  `muni` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1659 ;

--
-- Dumping data for table `rbs_muni`
--

INSERT INTO `rbs_muni` (`id`, `cityprov`, `muni`) VALUES
(34, 2, 'Buenavista'),
(33, 2, 'Cabadbaran City'),
(32, 2, 'Butuan City'),
(5, 1, 'Bangued'),
(6, 1, 'Boliney'),
(7, 1, 'Bucay'),
(8, 1, 'Bucloc'),
(9, 1, 'Daguioman'),
(10, 1, 'Danglas'),
(11, 1, 'Dolores'),
(12, 1, 'La Paz'),
(13, 1, 'Lacub'),
(14, 1, 'Lagangilang'),
(15, 1, 'Lagayan'),
(16, 1, 'Langiden'),
(17, 1, 'Licuan-Baay'),
(18, 1, 'Luba'),
(19, 1, 'Malibcong'),
(20, 1, 'Manabo'),
(21, 1, 'Peñarrubia'),
(22, 1, 'Pidigan'),
(23, 1, 'Pilar'),
(24, 1, 'Sallapadan'),
(25, 1, 'San Isidro'),
(26, 1, 'San Juan'),
(27, 1, 'San Quintin'),
(28, 1, 'Tayum'),
(29, 1, 'Tineg'),
(30, 1, 'Tubo'),
(31, 1, 'Villaviciosa '),
(35, 2, 'Carmen'),
(36, 2, 'Jabonga'),
(37, 2, 'Kitcharao'),
(38, 2, 'Las Nieves'),
(39, 2, 'Magallanes'),
(40, 2, 'Nasipit'),
(41, 2, 'Remedios T. Romualdez'),
(42, 2, 'Santiago'),
(43, 2, 'Tubay '),
(44, 3, 'Bayugan'),
(45, 3, 'Bunawan'),
(46, 3, 'Esperanza'),
(47, 3, 'La Paz'),
(48, 3, 'Loreto'),
(49, 3, 'Prosperidad'),
(50, 3, 'Rosario'),
(51, 3, 'San Francisco'),
(52, 3, 'San Luis'),
(53, 3, 'Santa Josefa'),
(54, 3, 'Sibagat'),
(55, 3, 'Talacogon'),
(56, 3, 'Trento'),
(57, 3, 'Veruela'),
(58, 4, 'Altavas'),
(59, 4, 'Balete'),
(60, 4, 'Banga'),
(61, 4, 'Batan'),
(62, 4, 'Buruanga'),
(63, 4, 'Ibajay'),
(64, 4, 'Kalibo'),
(65, 4, 'Lezo'),
(66, 4, 'Libacao'),
(67, 4, 'Madalag'),
(68, 4, 'Makato'),
(69, 4, 'Malay'),
(70, 4, 'Malinao'),
(71, 4, 'Nabas'),
(72, 4, 'New Washington'),
(73, 4, 'Numancia'),
(74, 4, 'Tangalan'),
(75, 5, 'Ligao City'),
(76, 5, 'Tabaco City'),
(77, 5, 'Bacacay'),
(78, 5, 'Camalig'),
(79, 5, 'Daraga'),
(80, 5, 'Guinobatan'),
(81, 5, 'Jovellar'),
(82, 5, 'Libon'),
(83, 5, 'Malilipot'),
(84, 5, 'Malinao'),
(85, 5, 'Manito'),
(86, 5, 'Oas'),
(87, 5, 'Pio Duran'),
(88, 5, 'Polangui'),
(89, 5, 'Rapu-Rapu'),
(90, 5, 'Santo Domingo'),
(91, 5, 'Tiwi'),
(92, 6, 'Anini-y'),
(93, 6, 'Barbaza'),
(94, 6, 'Belison'),
(95, 6, 'Bugasong'),
(96, 6, 'Caluya'),
(97, 6, 'Culasi'),
(98, 6, 'Hamtic'),
(99, 6, 'Laua-an'),
(100, 6, 'Libertad'),
(101, 6, 'Pandan'),
(102, 6, 'Patnongon'),
(103, 6, 'San Jose'),
(104, 6, 'San Remigio'),
(105, 6, 'Sebaste'),
(106, 6, 'Sibalom'),
(107, 6, 'Tibiao'),
(108, 6, 'Tobias Fornier'),
(109, 6, 'Valderrama'),
(110, 7, 'Calanasan'),
(111, 7, 'Conner'),
(112, 7, 'Flora'),
(113, 7, 'Kabugao'),
(114, 7, 'Luna'),
(115, 7, 'Pudtol'),
(116, 7, 'Santa Marcela'),
(117, 8, 'Baler'),
(118, 8, 'Casiguran'),
(119, 8, 'Dilasag'),
(120, 8, 'Dinalungan'),
(121, 8, 'Dingalan'),
(122, 8, 'Dipaculao'),
(123, 8, 'Maria Aurora'),
(124, 8, 'San Luis'),
(125, 9, 'Isabela City'),
(126, 9, 'Lamitan City'),
(127, 9, 'Akbar'),
(128, 9, 'Al-Barka'),
(129, 9, 'Hadji Mohammad Aju'),
(130, 9, 'Lantawan'),
(131, 9, 'Maluso'),
(132, 9, 'Sumisip'),
(133, 9, 'Tipo-Tipo'),
(134, 9, 'Tuburan'),
(135, 9, 'Ungkaya Pukan'),
(136, 10, 'Balanga City'),
(137, 10, 'Abucay'),
(138, 10, 'Bagac'),
(139, 10, 'Dinalupihan'),
(140, 10, 'Hermosa'),
(141, 10, 'Limay'),
(142, 10, 'Mariveles'),
(143, 10, 'Morong'),
(144, 10, 'Orani'),
(145, 10, 'Orion'),
(146, 10, 'Pilar'),
(147, 10, 'Samal'),
(148, 11, 'Basco'),
(149, 11, 'Itbayat'),
(150, 11, 'Ivana'),
(151, 11, 'Mahatao'),
(152, 11, 'Sabtang'),
(153, 11, 'Uyugan'),
(154, 12, 'Batangas City'),
(155, 12, 'Lipa City'),
(156, 12, 'Tanauan City'),
(157, 12, 'Agoncillo'),
(158, 12, 'Alitagtag'),
(159, 12, 'Balayan'),
(160, 12, 'Balete'),
(161, 12, 'Bauan'),
(162, 12, 'Calaca'),
(163, 12, 'Calatagan'),
(164, 12, 'Cuenca'),
(165, 12, 'Ibaan'),
(166, 12, 'Laurel'),
(167, 12, 'Lemery'),
(168, 12, 'Lian'),
(169, 12, 'Lobo'),
(170, 12, 'Mabini'),
(171, 12, 'Malvar'),
(172, 12, 'Mataas na Kahoy'),
(173, 12, 'Nasugbu'),
(174, 12, 'Padre Garcia'),
(175, 12, 'Rosario'),
(176, 12, 'San Jose'),
(177, 12, 'San Juan'),
(178, 12, 'San Luis'),
(179, 12, 'San Nicolas'),
(180, 12, 'San Pascual'),
(181, 12, 'Santa Teresita'),
(182, 12, 'Santo Tomas'),
(183, 12, 'Taal'),
(184, 12, 'Talisay'),
(185, 12, 'Taysan'),
(186, 12, 'Tingloy'),
(187, 12, 'Tuy'),
(188, 13, 'Baguio City'),
(189, 13, 'Atok'),
(190, 13, 'Bakun'),
(191, 13, 'Bokod'),
(192, 13, 'Buguias'),
(193, 13, 'Itogon'),
(194, 13, 'Kabayan'),
(195, 13, 'Kapangan'),
(196, 13, 'Kibungan'),
(197, 13, 'La Trinidad'),
(198, 13, 'Mankayan'),
(199, 13, 'Sablan'),
(200, 13, 'Tuba'),
(201, 13, 'Tublay'),
(202, 14, 'Almeria'),
(203, 14, 'Biliran'),
(204, 14, 'Cabucgayan'),
(205, 14, 'Caibiran'),
(206, 14, 'Culaba'),
(207, 14, 'Kawayan'),
(208, 14, 'Maripipi'),
(209, 14, 'Naval'),
(210, 15, 'Tagbilaran City'),
(211, 15, 'Alburquerque'),
(212, 15, 'Alicia'),
(213, 15, 'Anda'),
(214, 15, 'Antequera'),
(215, 15, 'Baclayon'),
(216, 15, 'Balilihan'),
(217, 15, 'Batuan'),
(218, 15, 'Bien Unido'),
(219, 15, 'Bilar'),
(220, 15, 'Buenavista'),
(221, 15, 'Calape'),
(222, 15, 'Candijay'),
(223, 15, 'Carmen'),
(224, 15, 'Catigbian'),
(225, 15, 'Clarin'),
(226, 15, 'Corella'),
(227, 15, 'Cortes'),
(228, 15, 'Dagohoy'),
(229, 15, 'Danao'),
(230, 15, 'Dauis'),
(231, 15, 'Dimiao'),
(232, 15, 'Duero'),
(233, 15, 'Garcia Hernandez'),
(234, 15, 'Guindulman'),
(235, 15, 'Inabanga'),
(236, 15, 'Jagna'),
(237, 15, 'Jetafe'),
(238, 15, 'Lila'),
(239, 15, 'Loay'),
(240, 15, 'Loboc'),
(241, 15, 'Loon'),
(242, 15, 'Mabini'),
(243, 15, 'Maribojoc'),
(244, 15, 'Panglao'),
(245, 15, 'Pilar'),
(246, 15, 'Pres. Carlos P. Garcia'),
(247, 15, 'Sagbayan'),
(248, 15, 'San Isidro'),
(249, 15, 'San Miguel'),
(250, 15, 'Sevilla'),
(251, 15, 'Sierra Bullones'),
(252, 15, 'Sikatuna'),
(253, 15, 'Talibon'),
(254, 15, 'Trinidad'),
(255, 15, 'Tubigon'),
(256, 15, 'Ubay'),
(257, 15, 'Valencia'),
(258, 16, 'Malaybalay City'),
(259, 16, 'Valencia City'),
(260, 16, 'Baungon'),
(261, 16, 'Cabanglasan'),
(262, 16, 'Damulog'),
(263, 16, 'Dangcagan'),
(264, 16, 'Don Carlos'),
(265, 16, 'Impasug-Ong'),
(266, 16, 'Kadingilan'),
(267, 16, 'Kalilangan'),
(268, 16, 'Kibawe'),
(269, 16, 'Kitaotao'),
(270, 16, 'Lantapan'),
(271, 16, 'Libona'),
(272, 16, 'Malitbog'),
(273, 16, 'Manolo Fortich'),
(274, 16, 'Maramag'),
(275, 16, 'Pangantucan'),
(276, 16, 'Quezon'),
(277, 16, 'San Fernando'),
(278, 16, 'Sumilao'),
(279, 16, 'Talakag'),
(280, 17, 'Malolos City'),
(281, 17, 'Meycauayan City'),
(282, 17, 'San Jose del Monte City'),
(283, 17, 'Angat'),
(284, 17, 'Balagtas'),
(285, 17, 'Baliuag'),
(286, 17, 'Bocaue'),
(287, 17, 'Bulacan'),
(288, 17, 'Bustos'),
(289, 17, 'Calumpit'),
(290, 17, 'Doña Remedios Trinidad'),
(291, 17, 'Guiguinto'),
(292, 17, 'Hagonoy'),
(293, 17, 'Marilao'),
(294, 17, 'Norzagaray'),
(295, 17, 'Obando'),
(296, 17, 'Pandi'),
(297, 17, 'Paombong'),
(298, 17, 'Plaridel'),
(299, 17, 'Pulilan'),
(300, 17, 'San Ildefonso'),
(301, 17, 'San Miguel'),
(302, 17, 'San Rafael'),
(303, 17, 'Santa Maria'),
(304, 18, 'Tuguegarao City'),
(305, 18, 'Abulug'),
(306, 18, 'Alcala'),
(307, 18, 'Allacapan'),
(308, 18, 'Amulung'),
(309, 18, 'Aparri'),
(310, 18, 'Baggao'),
(311, 18, 'Ballesteros'),
(312, 18, 'Buguey'),
(313, 18, 'Calayan'),
(314, 18, 'Camalaniugan'),
(315, 18, 'Claveria'),
(316, 18, 'Enrile'),
(317, 18, 'Gattaran'),
(318, 18, 'Gonzaga'),
(319, 18, 'Iguig'),
(320, 18, 'Lal-Lo'),
(321, 18, 'Lasam'),
(322, 18, 'Pamplona'),
(323, 18, 'Peñablanca'),
(324, 18, 'Piat'),
(325, 18, 'Rizal'),
(326, 18, 'Sanchez-Mira'),
(327, 18, 'Santa Ana'),
(328, 18, 'Santa Praxedes'),
(329, 18, 'Santa Teresita'),
(330, 18, 'Santo Niño'),
(331, 18, 'Solana'),
(332, 18, 'Tuao'),
(333, 19, 'Basud'),
(334, 19, 'Capalonga'),
(335, 19, 'Daet'),
(336, 19, 'Jose Panganiban'),
(337, 19, 'Labo'),
(338, 19, 'Mercedes'),
(339, 19, 'Paracale'),
(340, 19, 'San Lorenzo Ruiz'),
(341, 19, 'San Vicente'),
(342, 19, 'Santa Elena'),
(343, 19, 'Talisay'),
(344, 19, 'Vinzons'),
(345, 20, 'Iriga City'),
(346, 20, 'Naga City'),
(347, 20, 'Baao'),
(348, 20, 'Balatan'),
(349, 20, 'Bato'),
(350, 20, 'Bombon'),
(351, 20, 'Buhi'),
(352, 20, 'Bula'),
(353, 20, 'Cabusao'),
(354, 20, 'Calabanga'),
(355, 20, 'Camaligan'),
(356, 20, 'Canaman'),
(357, 20, 'Caramoan'),
(358, 20, 'Del Gallego'),
(359, 20, 'Gainza'),
(360, 20, 'Garchitorena'),
(361, 20, 'Goa'),
(362, 20, 'Lagonoy'),
(363, 20, 'Libmanan'),
(364, 20, 'Lupi'),
(365, 20, 'Magarao'),
(366, 20, 'Milaor'),
(367, 20, 'Minalabac'),
(368, 20, 'Nabua'),
(369, 20, 'Ocampo'),
(370, 20, 'Pamplona'),
(371, 20, 'Pasacao'),
(372, 20, 'Pili'),
(373, 20, 'Presentacion'),
(374, 20, 'Ragay'),
(375, 20, 'Sagñay'),
(376, 20, 'San Fernando'),
(377, 20, 'San Jose'),
(378, 20, 'Sipocot'),
(379, 20, 'Siruma'),
(380, 20, 'Tigaon'),
(381, 20, 'Tinambac'),
(382, 21, 'Catarman'),
(383, 21, 'Guinsiliban'),
(384, 21, 'Mahinog'),
(385, 21, 'Mambajao'),
(386, 21, 'Sagay'),
(387, 22, 'Roxas City'),
(388, 22, 'Cuartero'),
(389, 22, 'Dao'),
(390, 22, 'Dumalag'),
(391, 22, 'Dumarao'),
(392, 22, 'Ivisan'),
(393, 22, 'Jamindan'),
(394, 22, 'Ma-ayon'),
(395, 22, 'Mambusao'),
(396, 22, 'Panay'),
(397, 22, 'Panitan'),
(398, 22, 'Pilar'),
(399, 22, 'Pontevedra'),
(400, 22, 'President Roxas'),
(401, 22, 'Sapi-an'),
(402, 22, 'Sigma'),
(403, 22, 'Tapaz'),
(404, 23, 'Bagamanoc'),
(405, 23, 'Baras'),
(406, 23, 'Bato'),
(407, 23, 'Caramoran'),
(408, 23, 'Gigmoto'),
(409, 23, 'Pandan'),
(410, 23, 'Panganiban'),
(411, 23, 'San Andres'),
(412, 23, 'San Miguel'),
(413, 23, 'Viga'),
(414, 23, 'Virac'),
(415, 24, 'Cavite City'),
(416, 24, 'Tagaytay City'),
(417, 24, 'Trece Martires City'),
(418, 24, 'Alfonso'),
(419, 24, 'Amadeo'),
(420, 24, 'Bacoor'),
(421, 24, 'Carmona'),
(422, 24, 'Dasmariñas'),
(423, 24, 'Gen. Mariano Alvarez'),
(424, 24, 'Gen. Emilio Aguinaldo'),
(425, 24, 'Gen. Trias'),
(426, 24, 'Imus'),
(427, 24, 'Indang'),
(428, 24, 'Kawit'),
(429, 24, 'Magallanes'),
(430, 24, 'Maragondon'),
(431, 24, 'Mendez'),
(432, 24, 'Naic'),
(433, 24, 'Noveleta'),
(434, 24, 'Rosario'),
(435, 24, 'Silang'),
(436, 24, 'Tanza'),
(437, 24, 'Ternate'),
(438, 25, 'Argao City'),
(439, 25, 'Bogo City'),
(440, 25, 'Carcar City'),
(441, 25, 'Cebu City'),
(442, 25, 'Danao City'),
(443, 25, 'Lapu-Lapu City'),
(444, 25, 'Mandaue City'),
(445, 25, 'Talisay City'),
(446, 25, 'Toledo City'),
(447, 25, 'Naga City'),
(448, 25, 'Alcantara'),
(449, 25, 'Alcoy'),
(450, 25, 'Alegria'),
(451, 25, 'Aloguinsan'),
(452, 25, 'Argao'),
(453, 25, 'Asturias'),
(454, 25, 'Badian'),
(455, 25, 'Balamban'),
(456, 25, 'Bantayan'),
(457, 25, 'Barili'),
(458, 25, 'Boljoon'),
(459, 25, 'Borbon'),
(460, 25, 'Carmen'),
(461, 25, 'Catmon'),
(462, 25, 'Compostela'),
(463, 25, 'Consolacion'),
(464, 25, 'Cordoba'),
(465, 25, 'Daanbantayan'),
(466, 25, 'Dalaguete'),
(467, 25, 'Dumanjug'),
(468, 25, 'Ginatilan'),
(469, 25, 'Liloan'),
(470, 25, 'Madridejos'),
(471, 25, 'Malabuyoc'),
(472, 25, 'Medellin'),
(473, 25, 'Minglanilla'),
(474, 25, 'Moalboal'),
(475, 25, 'Oslob'),
(476, 25, 'Pilar'),
(477, 25, 'Pinamungahan'),
(478, 25, 'Poro'),
(479, 25, 'Ronda'),
(480, 25, 'Samboan'),
(481, 25, 'San Fernando'),
(482, 25, 'San Francisco'),
(483, 25, 'San Remigio'),
(484, 25, 'Santa Fe'),
(485, 25, 'Santander'),
(486, 25, 'Sibonga'),
(487, 25, 'Sogod'),
(488, 25, 'Tabogon'),
(489, 25, 'Tabuelan'),
(490, 25, 'Tuburan'),
(491, 25, 'Tudela '),
(492, 26, 'Compostela'),
(493, 26, 'Laak'),
(494, 26, 'Mabini'),
(495, 26, 'Maco'),
(496, 26, 'Maragusan'),
(497, 26, 'Mawab'),
(498, 26, 'Monkayo'),
(499, 26, 'Montevista'),
(500, 26, 'Nabunturan'),
(501, 26, 'New Bataan'),
(502, 26, 'Pantukan'),
(503, 27, 'Kidapawan City'),
(504, 27, 'Alamada'),
(505, 27, 'Aleosan'),
(506, 27, 'Antipas'),
(507, 27, 'Arakan'),
(508, 27, 'Banisilan'),
(509, 27, 'Carmen'),
(510, 27, 'Kabacan'),
(511, 27, 'Libungan'),
(512, 27, 'M Lang'),
(513, 27, 'Magpet'),
(514, 27, 'Makilala'),
(515, 27, 'Matalam'),
(516, 27, 'Midsayap'),
(517, 27, 'Pigkawayan'),
(518, 27, 'Pikit'),
(519, 27, 'President Roxas'),
(520, 27, 'Tulunan'),
(521, 28, 'Island Garden City of Samal'),
(522, 28, 'Panabo City'),
(523, 28, 'Tagum City'),
(524, 28, 'Asuncion'),
(525, 28, 'Braulio E. Dujali'),
(526, 28, 'Carmen'),
(527, 28, 'Kapalong'),
(528, 28, 'New Corella'),
(529, 28, 'San Isidro'),
(530, 28, 'Santo Tomas'),
(531, 28, 'Talaingod'),
(532, 29, 'Davao City'),
(533, 29, 'Digos City'),
(534, 29, 'Bansalan'),
(535, 29, 'Don Marcelino'),
(536, 29, 'Hagonoy'),
(537, 29, 'Jose Abad Santos'),
(538, 29, 'Kiblawan'),
(539, 29, 'Magsaysay'),
(540, 29, 'Malalag'),
(541, 29, 'Malita'),
(542, 29, 'Matanao'),
(543, 29, 'Padada'),
(544, 29, 'Santa Cruz'),
(545, 29, 'Santa Maria'),
(546, 29, 'Sarangani'),
(547, 29, 'Sulop'),
(548, 30, 'Mati City'),
(549, 30, 'Baganga'),
(550, 30, 'Banaybanay'),
(551, 30, 'Boston'),
(552, 30, 'Caraga'),
(553, 30, 'Cateel'),
(554, 30, 'Governor Generoso'),
(555, 30, 'Lupon'),
(556, 30, 'Manay'),
(557, 30, 'San Isidro'),
(558, 30, 'Tarragona'),
(559, 31, 'Basilisia (Rizal)'),
(560, 31, 'Cagdianao'),
(561, 31, 'Dinagat'),
(562, 31, 'Libjo (Albor)'),
(563, 31, 'Loreto'),
(564, 31, 'San Jose'),
(565, 31, 'Tubajon '),
(566, 32, 'Borongan City'),
(567, 32, 'Arteche'),
(568, 32, 'Balangiga'),
(569, 32, 'Balangkayan'),
(570, 32, 'Can-avid'),
(571, 32, 'Dolores'),
(572, 32, 'General MacArthur'),
(573, 32, 'Giporlos'),
(574, 32, 'Guiuan'),
(575, 32, 'Hernani'),
(576, 32, 'Jipapad'),
(577, 32, 'Lawaan'),
(578, 32, 'Llorente'),
(579, 32, 'Maslog'),
(580, 32, 'Maydolong'),
(581, 32, 'Mercedes'),
(582, 32, 'Oras'),
(583, 32, 'Quinapondan'),
(584, 32, 'Salcedo'),
(585, 32, 'San Julian'),
(586, 32, 'San Policarpo'),
(587, 32, 'Sulat'),
(588, 32, 'Taft'),
(589, 33, 'Buenavista'),
(590, 33, 'Jordan'),
(591, 33, 'Nueva Valencia'),
(592, 33, 'San Lorenzo'),
(593, 33, 'Sibunag'),
(594, 34, 'Aguinaldo'),
(595, 34, 'Alfonso Lista'),
(596, 34, 'Asipulo'),
(597, 34, 'Banaue'),
(598, 34, 'Hingyon'),
(599, 34, 'Hungduan'),
(600, 34, 'Kiangan'),
(601, 34, 'Lagawe'),
(602, 34, 'Lamut'),
(603, 34, 'Mayoyao'),
(604, 34, 'Tinoc'),
(605, 35, 'Laoag City'),
(606, 35, 'Batac City'),
(607, 35, 'Adams'),
(608, 35, 'Bacarra'),
(609, 35, 'Badoc'),
(610, 35, 'Bangui'),
(611, 35, 'Banna'),
(612, 35, 'Burgos'),
(613, 35, 'Carasi'),
(614, 35, 'Currimao'),
(615, 35, 'Dingras'),
(616, 35, 'Dumalneg'),
(617, 35, 'Marcos'),
(618, 35, 'Nueva Era'),
(619, 35, 'Pagudpud'),
(620, 35, 'Paoay'),
(621, 35, 'Pasuquin'),
(622, 35, 'Piddig'),
(623, 35, 'Pinili'),
(624, 35, 'San Nicolas'),
(625, 35, 'Sarrat'),
(626, 35, 'Solsona'),
(627, 35, 'Vintar'),
(628, 36, 'Candon City'),
(629, 36, 'Vigan City'),
(630, 36, 'Alilem'),
(631, 36, 'Banayoyo'),
(632, 36, 'Bantay'),
(633, 36, 'Burgos'),
(634, 36, 'Cabugao'),
(635, 36, 'Caoayan'),
(636, 36, 'Cervantes'),
(637, 36, 'Galimuyod'),
(638, 36, 'Gregorio Del Pilar'),
(639, 36, 'Lidlidda'),
(640, 36, 'Magsingal'),
(641, 36, 'Nagbukel'),
(642, 36, 'Narvacan'),
(643, 36, 'Quirino'),
(644, 36, 'Salcedo'),
(645, 36, 'San Emilio'),
(646, 36, 'San Esteban'),
(647, 36, 'San Ildefonso'),
(648, 36, 'San Juan'),
(649, 36, 'San Vicente'),
(650, 36, 'Santa'),
(651, 36, 'Santa Catalina'),
(652, 36, 'Santa Cruz'),
(653, 36, 'Santa Lucia'),
(654, 36, 'Santa Maria'),
(655, 36, 'Santiago'),
(656, 36, 'Santo Domingo'),
(657, 36, 'Sigay'),
(658, 36, 'Sinait'),
(659, 36, 'Sugpon'),
(660, 36, 'Suyo'),
(661, 36, 'Tagudin'),
(662, 37, 'Passi City'),
(663, 37, 'Iloilo City'),
(664, 37, 'Ajuy'),
(665, 37, 'Alimodian'),
(666, 37, 'Anilao'),
(667, 37, 'Badiangan'),
(668, 37, 'Balasan'),
(669, 37, 'Banate'),
(670, 37, 'Barotac Nuevo'),
(671, 37, 'Barotac Viejo'),
(672, 37, 'Batad'),
(673, 37, 'Bingawan'),
(674, 37, 'Cabatuan'),
(675, 37, 'Calinog'),
(676, 37, 'Carles'),
(677, 37, 'Concepcion'),
(678, 37, 'Dingle'),
(679, 37, 'Dueñas'),
(680, 37, 'Dumangas'),
(681, 37, 'Estancia'),
(682, 37, 'Guimbal'),
(683, 37, 'Igbaras'),
(684, 37, 'Janiuay'),
(685, 37, 'Lambunao'),
(686, 37, 'Leganes'),
(687, 37, 'Lemery'),
(688, 37, 'Leon'),
(689, 37, 'Maasin'),
(690, 37, 'Miagao'),
(691, 37, 'Mina'),
(692, 37, 'New Lucena'),
(693, 37, 'Oton'),
(694, 37, 'Pavia'),
(695, 37, 'Pototan'),
(696, 37, 'San Dionisio'),
(697, 37, 'San Enrique'),
(698, 37, 'San Joaquin'),
(699, 37, 'San Miguel'),
(700, 37, 'San Rafael'),
(701, 37, 'Santa Barbara'),
(702, 37, 'Sara'),
(703, 37, 'Tigbauan'),
(704, 37, 'Tubungan'),
(705, 37, 'Zarraga'),
(706, 38, 'Cauayan City'),
(707, 38, 'Santiago City'),
(708, 38, 'Alicia'),
(709, 38, 'Angadanan'),
(710, 38, 'Aurora'),
(711, 38, 'Benito Soliven'),
(712, 38, 'Burgos'),
(713, 38, 'Cabagan'),
(714, 38, 'Cabatuan'),
(715, 38, 'Cordon'),
(716, 38, 'Delfin Albano'),
(717, 38, 'Dinapigue'),
(718, 38, 'Divilacan'),
(719, 38, 'Echague'),
(720, 38, 'Gamu'),
(721, 38, 'Ilagan'),
(722, 38, 'Jones'),
(723, 38, 'Luna'),
(724, 38, 'Maconacon'),
(725, 38, 'Mallig'),
(726, 38, 'Naguilian'),
(727, 38, 'Palanan'),
(728, 38, 'Quezon'),
(729, 38, 'Quirino'),
(730, 38, 'Ramon'),
(731, 38, 'Reina Mercedes'),
(732, 38, 'Roxas'),
(733, 38, 'San Agustin'),
(734, 38, 'San Guillermo'),
(735, 38, 'San Isidro'),
(736, 38, 'San Manuel'),
(737, 38, 'San Mariano'),
(738, 38, 'San Mateo'),
(739, 38, 'San Pablo'),
(740, 38, 'Santa Maria'),
(741, 38, 'Santo Tomas'),
(742, 38, 'Tumauini'),
(743, 39, 'Tabuk City'),
(744, 39, 'Balbalan'),
(745, 39, 'Lubuagan'),
(746, 39, 'Pasil'),
(747, 39, 'Pinukpuk'),
(748, 39, 'Rizal'),
(749, 39, 'Tanudan'),
(750, 39, 'Tinglayan'),
(751, 40, 'San Fernando City'),
(752, 40, 'Agoo'),
(753, 40, 'Aringay'),
(754, 40, 'Bacnotan'),
(755, 40, 'Bagulin'),
(756, 40, 'Balaoan'),
(757, 40, 'Bangar'),
(758, 40, 'Bauang'),
(759, 40, 'Burgos'),
(760, 40, 'Caba'),
(761, 40, 'Luna'),
(762, 40, 'Naguilian'),
(763, 40, 'Pugo'),
(764, 40, 'Rosario'),
(765, 40, 'San Gabriel'),
(766, 40, 'San Juan'),
(767, 40, 'Santo Tomas'),
(768, 40, 'Santol'),
(769, 40, 'Sudipen'),
(770, 40, 'Tubao'),
(771, 41, 'Calamba City'),
(772, 41, 'San Pablo City'),
(773, 41, 'Santa Rosa City'),
(774, 41, 'Alaminos'),
(775, 41, 'Bay'),
(776, 41, 'Biñan'),
(777, 41, 'Cabuyao'),
(778, 41, 'Calauan'),
(779, 41, 'Cavinti'),
(780, 41, 'Famy'),
(781, 41, 'Kalayaan'),
(782, 41, 'Liliw'),
(783, 41, 'Los Baños'),
(784, 41, 'Luisiana'),
(785, 41, 'Lumban'),
(786, 41, 'Mabitac'),
(787, 41, 'Magdalena'),
(788, 41, 'Majayjay'),
(789, 41, 'Nagcarlan'),
(790, 41, 'Paete'),
(791, 41, 'Pagsanjan'),
(792, 41, 'Pakil'),
(793, 41, 'Pangil'),
(794, 41, 'Pila'),
(795, 41, 'Rizal'),
(796, 41, 'San Pedro'),
(797, 41, 'Santa Cruz'),
(798, 41, 'Santa Maria'),
(799, 41, 'Siniloan'),
(800, 41, 'Victoria'),
(801, 42, 'Iligan City'),
(802, 42, 'Bacolod'),
(803, 42, 'Baloi'),
(804, 42, 'Baroy'),
(805, 42, 'Kapatagan'),
(806, 42, 'Kauswagan'),
(807, 42, 'Kolambugan'),
(808, 42, 'Lala'),
(809, 42, 'Linamon'),
(810, 42, 'Magsaysay'),
(811, 42, 'Maigo'),
(812, 42, 'Matungao'),
(813, 42, 'Munai'),
(814, 42, 'Nunungan'),
(815, 42, 'Pantao Ragat'),
(816, 42, 'Pantar'),
(817, 42, 'Poona Piagapo'),
(818, 42, 'Salvador'),
(819, 42, 'Sapad'),
(820, 42, 'Sultan Naga Dimaporo'),
(821, 42, 'Tagoloan'),
(822, 42, 'Tangcal'),
(823, 42, 'Tubod'),
(824, 43, 'Marawi City'),
(825, 43, 'Bacolod-Kalawi'),
(826, 43, 'Balabagan'),
(827, 43, 'Balindong'),
(828, 43, 'Bayang'),
(829, 43, 'Binidayan'),
(830, 43, 'Buadiposo-Buntong'),
(831, 43, 'Bubong'),
(832, 43, 'Bumbaran'),
(833, 43, 'Butig'),
(834, 43, 'Calanogas'),
(835, 43, 'Ditsaan-Ramain'),
(836, 43, 'Ganassi'),
(837, 43, 'Kapai'),
(838, 43, 'Kapatagan'),
(839, 43, 'Lumba-Bayabao'),
(840, 43, 'Lumbaca-Unayan'),
(841, 43, 'Lumbatan'),
(842, 43, 'Lumbayanague'),
(843, 43, 'Madalum'),
(844, 43, 'Madamba'),
(845, 43, 'Maguing'),
(846, 43, 'Malabang'),
(847, 43, 'Marantao'),
(848, 43, 'Marogong'),
(849, 43, 'Masiu'),
(850, 43, 'Mulondo'),
(851, 43, 'Pagayawan'),
(852, 43, 'Piagapo'),
(853, 43, 'Poona Bayabao'),
(854, 43, 'Pualas'),
(855, 43, 'Saguiaran'),
(856, 43, 'Sultan Dumalondong'),
(857, 43, 'Picong'),
(858, 43, 'Tagoloan Ii'),
(859, 43, 'Tamparan'),
(860, 43, 'Taraka'),
(861, 43, 'Tubaran'),
(862, 43, 'Tugaya'),
(863, 43, 'Wao'),
(864, 44, 'Baybay City'),
(865, 44, 'Ormoc City'),
(866, 44, 'Tacloban City'),
(867, 44, 'Abuyog'),
(868, 44, 'Alangalang'),
(869, 44, 'Albuera'),
(870, 44, 'Babatngon'),
(871, 44, 'Barugo'),
(872, 44, 'Bato'),
(873, 44, 'Burauen'),
(874, 44, 'Calubian'),
(875, 44, 'Capoocan'),
(876, 44, 'Carigara'),
(877, 44, 'Dagami'),
(878, 44, 'Dulag'),
(879, 44, 'Hilongos'),
(880, 44, 'Hindang'),
(881, 44, 'Inopacan'),
(882, 44, 'Isabel'),
(883, 44, 'Jaro'),
(884, 44, 'Javier'),
(885, 44, 'Julita'),
(886, 44, 'Kananga'),
(887, 44, 'La Paz'),
(888, 44, 'Leyte'),
(889, 44, 'Macarthur'),
(890, 44, 'Mahaplag'),
(891, 44, 'Matag-ob'),
(892, 44, 'Matalom'),
(893, 44, 'Mayorga'),
(894, 44, 'Merida'),
(895, 44, 'Palo'),
(896, 44, 'Palompon'),
(897, 44, 'Pastrana'),
(898, 44, 'San Isidro'),
(899, 44, 'San Miguel'),
(900, 44, 'Santa Fe'),
(901, 44, 'Tabango'),
(902, 44, 'Tabontabon'),
(903, 44, 'Tanauan'),
(904, 44, 'Tolosa'),
(905, 44, 'Tunga'),
(906, 44, 'Villaba'),
(907, 45, 'Cotabato City'),
(908, 45, 'Ampatuan'),
(909, 45, 'Buluan'),
(910, 45, 'Datu Abdullah Sangki'),
(911, 45, 'Datu Anggal Midtimbang'),
(912, 45, 'Datu Paglas'),
(913, 45, 'Datu Piang'),
(914, 45, 'Datu Saudi-Ampatuan'),
(915, 45, 'Datu Unsay'),
(916, 45, 'Gen. S. K. Pendatun'),
(917, 45, 'Guindulungan'),
(918, 45, 'Mamasapano'),
(919, 45, 'Mangudadatu'),
(920, 45, 'Pagagawan'),
(921, 45, 'Pagalungan'),
(922, 45, 'Paglat'),
(923, 45, 'Pandag'),
(924, 45, 'Rajah Buayan'),
(925, 45, 'Shariff Aguak'),
(926, 45, 'South Upi'),
(927, 45, 'Sultan sa Barongis'),
(928, 45, 'Talayan'),
(929, 45, 'Talitay'),
(930, 46, 'Boac'),
(931, 46, 'Buenavista'),
(932, 46, 'Gasan'),
(933, 46, 'Mogpog'),
(934, 46, 'Santa Cruz'),
(935, 46, 'Torrijos'),
(936, 47, 'Masbate City'),
(937, 47, 'Aroroy'),
(938, 47, 'Baleno'),
(939, 47, 'Balud'),
(940, 47, 'Batuan'),
(941, 47, 'Cataingan'),
(942, 47, 'Cawayan'),
(943, 47, 'Claveria'),
(944, 47, 'Dimasalang'),
(945, 47, 'Esperanza'),
(946, 47, 'Mandaon'),
(947, 47, 'Milagros'),
(948, 47, 'Mobo'),
(949, 47, 'Monreal'),
(950, 47, 'Palanas'),
(951, 47, 'Pio V. Corpuz'),
(952, 47, 'Placer'),
(953, 47, 'San Fernando'),
(954, 47, 'San Jacinto'),
(955, 47, 'San Pascual'),
(956, 47, 'Uson'),
(957, 48, 'Caloocan'),
(958, 48, 'Las Piñas'),
(959, 48, 'Makati'),
(960, 48, 'Malabon'),
(961, 48, 'Mandaluyong'),
(962, 48, 'Manila'),
(963, 48, 'Marikina'),
(964, 48, 'Muntinlupa'),
(965, 48, 'Navotas'),
(966, 48, 'Parañaque'),
(967, 48, 'Pasay'),
(968, 48, 'Pasig'),
(969, 48, 'Quezon City'),
(970, 48, 'San Juan'),
(971, 48, 'Taguig'),
(972, 48, 'Valenzuela'),
(973, 48, 'Pateros'),
(974, 49, 'Oroquieta City'),
(975, 49, 'Ozamis City'),
(976, 49, 'Tangub City'),
(977, 49, 'Aloran'),
(978, 49, 'Baliangao'),
(979, 49, 'Bonifacio'),
(980, 49, 'Calamba'),
(981, 49, 'Clarin'),
(982, 49, 'Concepcion'),
(983, 49, 'Don Victoriano Chiongbian'),
(984, 49, 'Jimenez'),
(985, 49, 'Lopez Jaena'),
(986, 49, 'Panaon'),
(987, 49, 'Plaridel'),
(988, 49, 'Sapang Dalaga'),
(989, 49, 'Sinacaban'),
(990, 49, 'Tudela'),
(991, 50, 'Cagayan de Oro'),
(992, 50, 'Gingoog City'),
(993, 50, 'El Salvador City'),
(994, 50, 'Alubijid'),
(995, 50, 'Balingasag'),
(996, 50, 'Balingoan'),
(997, 50, 'Binuangan'),
(998, 50, 'Claveria'),
(999, 50, 'El Salvador'),
(1000, 50, 'Gitagum'),
(1001, 50, 'Initao'),
(1002, 50, 'Jasaan'),
(1003, 50, 'Kinoguitan'),
(1004, 50, 'Lagonglong'),
(1005, 50, 'Laguindingan'),
(1006, 50, 'Libertad'),
(1007, 50, 'Lugait'),
(1008, 50, 'Magsaysay'),
(1009, 50, 'Manticao'),
(1010, 50, 'Medina'),
(1011, 50, 'Naawan'),
(1012, 50, 'Opol'),
(1013, 50, 'Salay'),
(1014, 50, 'Sugbongcogon'),
(1015, 50, 'Tagoloan'),
(1016, 50, 'Talisayan'),
(1017, 50, 'Villanueva'),
(1018, 51, 'Barlig'),
(1019, 51, 'Bauko'),
(1020, 51, 'Besao'),
(1021, 51, 'Bontoc'),
(1022, 51, 'Natonin'),
(1023, 51, 'Paracelis'),
(1024, 51, 'Sabangan'),
(1025, 51, 'Sadanga'),
(1026, 51, 'Sagada'),
(1027, 51, 'Tadian'),
(1028, 52, 'Bacolod City'),
(1029, 52, 'Bago City'),
(1030, 52, 'Cadiz City'),
(1031, 52, 'Escalante City'),
(1032, 52, 'Himamaylan City'),
(1033, 52, 'Kabankalan City'),
(1034, 52, 'La Carlota City'),
(1035, 52, 'Sagay City'),
(1036, 52, 'San Carlos City'),
(1037, 52, 'Silay City'),
(1038, 52, 'Sipalay City'),
(1039, 52, 'Talisay City'),
(1040, 52, 'Victorias City'),
(1041, 52, 'Binalbagan'),
(1042, 52, 'Calatrava'),
(1043, 52, 'Candoni'),
(1044, 52, 'Cauayan'),
(1045, 52, 'Enrique B. Magalona'),
(1046, 52, 'Hinigaran'),
(1047, 52, 'Hinoba-an'),
(1048, 52, 'Ilog'),
(1049, 52, 'Isabela'),
(1050, 52, 'La Castellana'),
(1051, 52, 'Manapla'),
(1052, 52, 'Moises Padilla'),
(1053, 52, 'Murcia'),
(1054, 52, 'Pontevedra'),
(1055, 52, 'Pulupandan'),
(1056, 52, 'Salvador Benedicto'),
(1057, 52, 'San Enrique'),
(1058, 52, 'Toboso'),
(1059, 52, 'Valladolid'),
(1060, 53, 'Bais'),
(1061, 53, 'Bayawan'),
(1062, 53, 'Canlaon'),
(1063, 53, 'Dumaguete'),
(1064, 53, 'Guihulngan'),
(1065, 53, 'Tanjay'),
(1066, 53, 'Amlan'),
(1067, 53, 'Ayungon'),
(1068, 53, 'Bacong'),
(1069, 53, 'Basay'),
(1070, 53, 'Bindoy'),
(1071, 53, 'Dauin'),
(1072, 53, 'Jimalalud'),
(1073, 53, 'La Libertad'),
(1074, 53, 'Mabinay'),
(1075, 53, 'Manjuyod'),
(1076, 53, 'Pamplona'),
(1077, 53, 'San Jose'),
(1078, 53, 'Santa Catalina'),
(1079, 53, 'Siaton'),
(1080, 53, 'Sibulan'),
(1081, 53, 'Tayasan'),
(1082, 53, 'Valencia'),
(1083, 53, 'Vallehermoso'),
(1084, 53, 'Zamboanguita'),
(1085, 54, 'Allen'),
(1086, 54, 'Biri'),
(1087, 54, 'Bobon'),
(1088, 54, 'Capul'),
(1089, 54, 'Catarman'),
(1090, 54, 'Catubig'),
(1091, 54, 'Gamay'),
(1092, 54, 'Laoang'),
(1093, 54, 'Lapinig'),
(1094, 54, 'Las Navas'),
(1095, 54, 'Lavezares'),
(1096, 54, 'Lope de Vega'),
(1097, 54, 'Mapanas'),
(1098, 54, 'Mondragon'),
(1099, 54, 'Palapag'),
(1100, 54, 'Pambujan'),
(1101, 54, 'Rosario'),
(1102, 54, 'San Antonio'),
(1103, 54, 'San Isidro'),
(1104, 54, 'San Jose'),
(1105, 54, 'San Roque'),
(1106, 54, 'San Vicente'),
(1107, 54, 'Silvino Lobos'),
(1108, 54, 'Victoria'),
(1109, 55, 'Cabanatuan City'),
(1110, 55, 'Gapan City'),
(1111, 55, 'Palayan City'),
(1112, 55, 'San Jose City'),
(1113, 55, 'Science City of Muñoz'),
(1114, 55, 'Aliaga'),
(1115, 55, 'Bongabon'),
(1116, 55, 'Cabiao'),
(1117, 55, 'Carranglan'),
(1118, 55, 'Cuyapo'),
(1119, 55, 'Gabaldon'),
(1120, 55, 'General Mamerto Natividad'),
(1121, 55, 'General Tinio'),
(1122, 55, 'Guimba'),
(1123, 55, 'Jaen'),
(1124, 55, 'Laur'),
(1125, 55, 'Licab'),
(1126, 55, 'Llanera'),
(1127, 55, 'Lupao'),
(1128, 55, 'Nampicuan'),
(1129, 55, 'Pantabangan'),
(1130, 55, 'Peñaranda'),
(1131, 55, 'Quezon'),
(1132, 55, 'Rizal'),
(1133, 55, 'San Antonio'),
(1134, 55, 'San Isidro'),
(1135, 55, 'San Leonardo'),
(1136, 55, 'Santa Rosa'),
(1137, 55, 'Santo Domingo'),
(1138, 55, 'Talavera'),
(1139, 55, 'Talugtug'),
(1140, 55, 'Zaragoza'),
(1141, 56, 'Alfonso Castaneda'),
(1142, 56, 'Ambaguio'),
(1143, 56, 'Aritao'),
(1144, 56, 'Bagabag'),
(1145, 56, 'Bambang'),
(1146, 56, 'Bayombong'),
(1147, 56, 'Diadi'),
(1148, 56, 'Dupax del Norte'),
(1149, 56, 'Dupax del Sur'),
(1150, 56, 'Kasibu'),
(1151, 56, 'Kayapa'),
(1152, 56, 'Quezon'),
(1153, 56, 'Santa Fe'),
(1154, 56, 'Solano'),
(1155, 56, 'Villaverde'),
(1156, 57, 'Abra de Ilog'),
(1157, 57, 'Calintaan'),
(1158, 57, 'Looc'),
(1159, 57, 'Lubang'),
(1160, 57, 'Magsaysay'),
(1161, 57, 'Mamburao'),
(1162, 57, 'Paluan'),
(1163, 57, 'Rizal'),
(1164, 57, 'Sablayan'),
(1165, 57, 'San Jose'),
(1166, 57, 'Santa Cruz'),
(1167, 58, 'Calapan City'),
(1168, 58, 'Baco'),
(1169, 58, 'Bansud'),
(1170, 58, 'Bongabong'),
(1171, 58, 'Bulalacao'),
(1172, 58, 'Gloria'),
(1173, 58, 'Mansalay'),
(1174, 58, 'Naujan'),
(1175, 58, 'Pinamalayan'),
(1176, 58, 'Pola'),
(1177, 58, 'Puerto Galera'),
(1178, 58, 'Roxas'),
(1179, 58, 'San Teodoro'),
(1180, 58, 'Socorro'),
(1181, 58, 'Victoria'),
(1182, 59, 'Puerto Princesa City'),
(1183, 59, 'Aborlan'),
(1184, 59, 'Agutaya'),
(1185, 59, 'Araceli'),
(1186, 59, 'Balabac'),
(1187, 59, 'Bataraza'),
(1188, 59, 'Brooke s Point'),
(1189, 59, 'Busuanga'),
(1190, 59, 'Cagayancillo'),
(1191, 59, 'Coron'),
(1192, 59, 'Culion'),
(1193, 59, 'Cuyo'),
(1194, 59, 'Dumaran'),
(1195, 59, 'El Nido'),
(1196, 59, 'Kalayaan'),
(1197, 59, 'Linapacan'),
(1198, 59, 'Magsaysay'),
(1199, 59, 'Narra'),
(1200, 59, 'Quezon'),
(1201, 59, 'Rizal'),
(1202, 59, 'Roxas'),
(1203, 59, 'San Vicente'),
(1204, 59, 'Sofronio Espa'),
(1205, 59, 'Taytay'),
(1206, 59, 'Puerto Princesa City'),
(1207, 59, 'Aborlan'),
(1208, 59, 'Agutaya'),
(1209, 59, 'Araceli'),
(1210, 59, 'Balabac'),
(1211, 59, 'Bataraza'),
(1212, 59, 'Brooke s Point'),
(1213, 59, 'Busuanga'),
(1214, 59, 'Cagayancillo'),
(1215, 59, 'Coron'),
(1216, 59, 'Culion'),
(1217, 59, 'Cuyo'),
(1218, 59, 'Dumaran'),
(1219, 59, 'El Nido'),
(1220, 59, 'Kalayaan'),
(1221, 59, 'Linapacan'),
(1222, 59, 'Magsaysay'),
(1223, 59, 'Narra'),
(1224, 59, 'Quezon'),
(1225, 59, 'Rizal'),
(1226, 59, 'Roxas'),
(1227, 59, 'San Vicente'),
(1228, 59, 'Sofronio Española'),
(1229, 59, 'Taytay'),
(1230, 60, 'Angeles City'),
(1231, 60, 'City of San Fernando'),
(1232, 60, 'Apalit'),
(1233, 60, 'Arayat'),
(1234, 60, 'Bacolor'),
(1235, 60, 'Candaba'),
(1236, 60, 'Floridablanca'),
(1237, 60, 'Guagua'),
(1238, 60, 'Lubao'),
(1239, 60, 'Mabalacat'),
(1240, 60, 'Macabebe'),
(1241, 60, 'Magalang'),
(1242, 60, 'Masantol'),
(1243, 60, 'Mexico'),
(1244, 60, 'Minalin'),
(1245, 60, 'Porac'),
(1246, 60, 'San Luis'),
(1247, 60, 'San Simon'),
(1248, 60, 'Santa Ana'),
(1249, 60, 'Santa Rita'),
(1250, 60, 'Santo Tomas'),
(1251, 60, 'Sasmuan'),
(1252, 61, 'Alaminos City'),
(1253, 61, 'Dagupan City'),
(1254, 61, 'San Carlos City'),
(1255, 61, 'Urdaneta City'),
(1256, 61, 'Agno'),
(1257, 61, 'Aguilar'),
(1258, 61, 'Alcala'),
(1259, 61, 'Anda'),
(1260, 61, 'Asingan'),
(1261, 61, 'Balungao'),
(1262, 61, 'Bani'),
(1263, 61, 'Basista'),
(1264, 61, 'Bautista'),
(1265, 61, 'Bayambang'),
(1266, 61, 'Binalonan'),
(1267, 61, 'Binmaley'),
(1268, 61, 'Bolinao'),
(1269, 61, 'Bugallon'),
(1270, 61, 'Burgos'),
(1271, 61, 'Calasiao'),
(1272, 61, 'Dasol'),
(1273, 61, 'Infanta'),
(1274, 61, 'Labrador'),
(1275, 61, 'Laoac'),
(1276, 61, 'Lingayen'),
(1277, 61, 'Mabini'),
(1278, 61, 'Malasiqui'),
(1279, 61, 'Manaoag'),
(1280, 61, 'Mangaldan'),
(1281, 61, 'Mangatarem'),
(1282, 61, 'Mapandan'),
(1283, 61, 'Natividad'),
(1284, 61, 'Pozzorubio'),
(1285, 61, 'Rosales'),
(1286, 61, 'San Fabian'),
(1287, 61, 'San Jacinto'),
(1288, 61, 'San Manuel'),
(1289, 61, 'San Nicolas'),
(1290, 61, 'San Quintin'),
(1291, 61, 'Santa Barbara'),
(1292, 61, 'Santa Maria'),
(1293, 61, 'Santo Tomas'),
(1294, 61, 'Sison'),
(1295, 61, 'Sual'),
(1296, 61, 'Tayug'),
(1297, 61, 'Umingan'),
(1298, 61, 'Urbiztondo'),
(1299, 61, 'Villasis'),
(1300, 62, 'Lucena City'),
(1301, 62, 'Tayabas City'),
(1302, 62, 'Agdangan'),
(1303, 62, 'Alabat'),
(1304, 62, 'Atimonan'),
(1305, 62, 'Buenavista'),
(1306, 62, 'Burdeos'),
(1307, 62, 'Calauag'),
(1308, 62, 'Candelaria'),
(1309, 62, 'Catanauan'),
(1310, 62, 'Dolores'),
(1311, 62, 'General Luna'),
(1312, 62, 'General Nakar'),
(1313, 62, 'Guinayangan'),
(1314, 62, 'Gumaca'),
(1315, 62, 'Infanta'),
(1316, 62, 'Jomalig'),
(1317, 62, 'Lopez'),
(1318, 62, 'Lucban'),
(1319, 62, 'Macalelon'),
(1320, 62, 'Mauban'),
(1321, 62, 'Mulanay'),
(1322, 62, 'Padre Burgos'),
(1323, 62, 'Pagbilao'),
(1324, 62, 'Panukulan'),
(1325, 62, 'Patnanungan'),
(1326, 62, 'Perez'),
(1327, 62, 'Pitogo'),
(1328, 62, 'Plaridel'),
(1329, 62, 'Polillo'),
(1330, 62, 'Quezon'),
(1331, 62, 'Real'),
(1332, 62, 'Sampaloc'),
(1333, 62, 'San Andres'),
(1334, 62, 'San Antonio'),
(1335, 62, 'San Francisco'),
(1336, 62, 'San Narciso'),
(1337, 62, 'Sariaya'),
(1338, 62, 'Tagkawayan'),
(1339, 62, 'Tiaong'),
(1340, 62, 'Unisan'),
(1341, 63, 'Aglipay'),
(1342, 63, 'Cabarroguis'),
(1343, 63, 'Diffun'),
(1344, 63, 'Maddela'),
(1345, 63, 'Nagtipunan'),
(1346, 63, 'Saguday'),
(1347, 64, 'Antipolo City'),
(1348, 64, 'Angono'),
(1349, 64, 'Baras'),
(1350, 64, 'Binangonan'),
(1351, 64, 'Cainta'),
(1352, 64, 'Cardona'),
(1353, 64, 'Jalajala'),
(1354, 64, 'Morong'),
(1355, 64, 'Pililla'),
(1356, 64, 'Rodriguez'),
(1357, 64, 'San Mateo'),
(1358, 64, 'Tanay'),
(1359, 64, 'Taytay'),
(1360, 64, 'Teresa'),
(1361, 65, 'Alcantara'),
(1362, 65, 'Banton'),
(1363, 65, 'Cajidiocan'),
(1364, 65, 'Calatrava'),
(1365, 65, 'Concepcion'),
(1366, 65, 'Corcuera'),
(1367, 65, 'Ferrol'),
(1368, 65, 'Looc'),
(1369, 65, 'Magdiwang'),
(1370, 65, 'Odiongan'),
(1371, 65, 'Romblon'),
(1372, 65, 'San Agustin'),
(1373, 65, 'San Andres'),
(1374, 65, 'San Fernando'),
(1375, 65, 'San Jose'),
(1376, 65, 'Santa Fe'),
(1377, 65, 'Santa Maria'),
(1378, 66, 'Catbalogan City'),
(1379, 66, 'Calbayog City'),
(1380, 66, 'Almagro'),
(1381, 66, 'Basey'),
(1382, 66, 'Calbiga'),
(1383, 66, 'Daram'),
(1384, 66, 'Gandara'),
(1385, 66, 'Hinabangan'),
(1386, 66, 'Jiabong'),
(1387, 66, 'Marabut'),
(1388, 66, 'Matuguinao'),
(1389, 66, 'Motiong'),
(1390, 66, 'Pagsanghan'),
(1391, 66, 'Paranas'),
(1392, 66, 'Pinabacdao'),
(1393, 66, 'San Jorge'),
(1394, 66, 'San Jose De Buan'),
(1395, 66, 'San Sebastian'),
(1396, 66, 'Santa Margarita'),
(1397, 66, 'Santa Rita'),
(1398, 66, 'Santo Niño'),
(1399, 66, 'Tagapul-an'),
(1400, 66, 'Talalora'),
(1401, 66, 'Tarangnan'),
(1402, 66, 'Villareal'),
(1403, 66, 'Zumarraga'),
(1404, 67, 'Alabel'),
(1405, 67, 'Glan1'),
(1406, 67, 'Kiamba'),
(1407, 67, 'Maasim'),
(1408, 67, 'Maitum'),
(1409, 67, 'Malapatan'),
(1410, 67, 'Malungon'),
(1411, 68, 'Barira'),
(1412, 68, 'Buldon'),
(1413, 68, 'Datu Blah T. Sinsuat'),
(1414, 68, 'Datu Odin Sinsuat'),
(1415, 68, 'Kabuntalan'),
(1416, 68, 'Matanog'),
(1417, 68, 'Northern Kabuntalan'),
(1418, 68, 'Parang'),
(1419, 68, 'Sultan Kudarat'),
(1420, 68, 'Sultan Mastura'),
(1421, 68, 'Upi'),
(1422, 69, 'Enrique Villanueva'),
(1423, 69, 'Larena'),
(1424, 69, 'Lazi'),
(1425, 69, 'Maria'),
(1426, 69, 'San Juan'),
(1427, 69, 'Siquijor'),
(1428, 70, 'Sorsogon City'),
(1429, 70, 'Barcelona'),
(1430, 70, 'Bulan'),
(1431, 70, 'Bulusan'),
(1432, 70, 'Casiguran'),
(1433, 70, 'Castilla'),
(1434, 70, 'Donsol'),
(1435, 70, 'Gubat'),
(1436, 70, 'Irosin'),
(1437, 70, 'Juban'),
(1438, 70, 'Magallanes'),
(1439, 70, 'Matnog'),
(1440, 70, 'Pilar'),
(1441, 70, 'Prieto Diaz'),
(1442, 70, 'Santa Magdalena'),
(1443, 71, 'General Santos City'),
(1444, 71, 'Koronadal City'),
(1445, 71, 'Banga'),
(1446, 71, 'Lake Sebu'),
(1447, 71, 'Norala'),
(1448, 71, 'Polomolok'),
(1449, 71, 'Santo Niño'),
(1450, 71, 'Surallah'),
(1451, 71, 'T Boli'),
(1452, 71, 'Tampakan'),
(1453, 71, 'Tantangan'),
(1454, 71, 'Tupi'),
(1455, 72, 'Maasin City'),
(1456, 72, 'Anahawan'),
(1457, 72, 'Bontoc'),
(1458, 72, 'Hinunangan'),
(1459, 72, 'Hinundayan'),
(1460, 72, 'Libagon'),
(1461, 72, 'Liloan'),
(1462, 72, 'Limasawa'),
(1463, 72, 'Macrohon'),
(1464, 72, 'Malitbog'),
(1465, 72, 'Padre Burgos'),
(1466, 72, 'Pintuyan'),
(1467, 72, 'Saint Bernard'),
(1468, 72, 'San Francisco'),
(1469, 72, 'San Juan'),
(1470, 72, 'San Ricardo'),
(1471, 72, 'Silago'),
(1472, 72, 'Sogod'),
(1473, 72, 'Tomas Oppus'),
(1474, 73, 'Tacurong City'),
(1475, 73, 'Bagumbayan'),
(1476, 73, 'Columbio'),
(1477, 73, 'Esperanza'),
(1478, 73, 'Isulan'),
(1479, 73, 'Kalamansig'),
(1480, 73, 'Lambayong'),
(1481, 73, 'Lebak'),
(1482, 73, 'Lutayan'),
(1483, 73, 'Palimbang'),
(1484, 73, 'President Quirino'),
(1485, 73, 'Sen. Ninoy Aquino'),
(1486, 74, 'Hadji Panglima Tahil'),
(1487, 74, 'Indanan'),
(1488, 74, 'Jolo'),
(1489, 74, 'Kalingalan Caluang'),
(1490, 74, 'Lugus'),
(1491, 74, 'Luuk'),
(1492, 74, 'Maimbung'),
(1493, 74, 'Old Panamao'),
(1494, 74, 'Omar'),
(1495, 74, 'Pandami'),
(1496, 74, 'Panglima Estino'),
(1497, 74, 'Pangutaran'),
(1498, 74, 'Parang'),
(1499, 74, 'Pata'),
(1500, 74, 'Patikul'),
(1501, 74, 'Siasi'),
(1502, 74, 'Talipao'),
(1503, 74, 'Tapul'),
(1504, 74, 'Tongkil'),
(1505, 75, 'Surigao City'),
(1506, 75, 'Alegria'),
(1507, 75, 'Bacuag'),
(1508, 75, 'Burgos'),
(1509, 75, 'Claver'),
(1510, 75, 'Dapa'),
(1511, 75, 'Del Carmen'),
(1512, 75, 'General Luna'),
(1513, 75, 'Gigaquit'),
(1514, 75, 'Mainit'),
(1515, 75, 'Malimono'),
(1516, 75, 'Pilar'),
(1517, 75, 'Placer'),
(1518, 75, 'San Benito'),
(1519, 75, 'San Francisco'),
(1520, 75, 'San Isidro'),
(1521, 75, 'Santa Monica'),
(1522, 75, 'Sison'),
(1523, 75, 'Socorro'),
(1524, 75, 'Tagana-an'),
(1525, 75, 'Tubod'),
(1526, 76, 'Bislig CIty'),
(1527, 76, 'Tandag CIty'),
(1528, 76, 'Barobo'),
(1529, 76, 'Bayabas'),
(1530, 76, 'Cagwait'),
(1531, 76, 'Cantilan'),
(1532, 76, 'Carmen'),
(1533, 76, 'Carrascal'),
(1534, 76, 'Cortes'),
(1535, 76, 'Hinatuan'),
(1536, 76, 'Lanuza'),
(1537, 76, 'Lianga'),
(1538, 76, 'Lingig'),
(1539, 76, 'Madrid'),
(1540, 76, 'Marihatag'),
(1541, 76, 'San Agustin'),
(1542, 76, 'San Miguel'),
(1543, 76, 'Tagbina'),
(1544, 76, 'Tago'),
(1545, 77, 'Tarlac City'),
(1546, 77, 'Anao'),
(1547, 77, 'Bamban'),
(1548, 77, 'Camiling'),
(1549, 77, 'Capas'),
(1550, 77, 'Concepcion'),
(1551, 77, 'Gerona'),
(1552, 77, 'La Paz'),
(1553, 77, 'Mayantoc'),
(1554, 77, 'Moncada'),
(1555, 77, 'Paniqui'),
(1556, 77, 'Pura'),
(1557, 77, 'Ramos'),
(1558, 77, 'San Clemente'),
(1559, 77, 'San Jose'),
(1560, 77, 'San Manuel'),
(1561, 77, 'Santa Ignacia'),
(1562, 77, 'Victoria'),
(1563, 78, 'Bongao'),
(1564, 78, 'Languyan'),
(1565, 78, 'Mapun'),
(1566, 78, 'Panglima Sugala'),
(1567, 78, 'Sapa-Sapa'),
(1568, 78, 'Sibutu'),
(1569, 78, 'Simunul'),
(1570, 78, 'Sitangkai'),
(1571, 78, 'South Ubian'),
(1572, 78, 'Tandubas'),
(1573, 78, 'Turtle Islands'),
(1574, 79, 'Olongapo City'),
(1575, 79, 'Botolan'),
(1576, 79, 'Cabangan'),
(1577, 79, 'Candelaria'),
(1578, 79, 'Castillejos'),
(1579, 79, 'Iba'),
(1580, 79, 'Masinloc'),
(1581, 79, 'Palauig'),
(1582, 79, 'San Antonio'),
(1583, 79, 'San Felipe'),
(1584, 79, 'San Marcelino'),
(1585, 79, 'San Narciso'),
(1586, 79, 'Santa Cruz'),
(1587, 79, 'Subic'),
(1588, 80, 'Dapitan City'),
(1589, 80, 'Dipolog CIty'),
(1590, 80, 'Bacungan'),
(1591, 80, 'Baliguian'),
(1592, 80, 'Godod'),
(1593, 80, 'Gutalac'),
(1594, 80, 'Jose Dalman'),
(1595, 80, 'Kalawit'),
(1596, 80, 'Katipunan'),
(1597, 80, 'La Libertad'),
(1598, 80, 'Labason'),
(1599, 80, 'Liloy'),
(1600, 80, 'Manukan'),
(1601, 80, 'Mutia'),
(1602, 80, 'Piñan'),
(1603, 80, 'Polanco'),
(1604, 80, 'Pres. Manuel A. Roxas'),
(1605, 80, 'Rizal'),
(1606, 80, 'Salug'),
(1607, 80, 'Sergio Osmeña Sr.'),
(1608, 80, 'Siayan'),
(1609, 80, 'Sibuco'),
(1610, 80, 'Sibutad'),
(1611, 80, 'Sindangan'),
(1612, 80, 'Siocon'),
(1613, 80, 'Sirawai'),
(1614, 80, 'Tampilisan'),
(1615, 81, 'Pagadian City'),
(1616, 81, 'Zamboanga City'),
(1617, 81, 'Aurora'),
(1618, 81, 'Bayog'),
(1619, 81, 'Dimataling'),
(1620, 81, 'Dinas'),
(1621, 81, 'Dumalinao'),
(1622, 81, 'Dumingag'),
(1623, 81, 'Guipos'),
(1624, 81, 'Josefina'),
(1625, 81, 'Kumalarang'),
(1626, 81, 'Labangan'),
(1627, 81, 'Lakewood'),
(1628, 81, 'Lapuyan'),
(1629, 81, 'Mahayag'),
(1630, 81, 'Margosatubig'),
(1631, 81, 'Midsalip'),
(1632, 81, 'Molave'),
(1633, 81, 'Pitogo'),
(1634, 81, 'Ramon Magsaysay'),
(1635, 81, 'San Miguel'),
(1636, 81, 'San Pablo'),
(1637, 81, 'Sominot'),
(1638, 81, 'Tabina'),
(1639, 81, 'Tambulig'),
(1640, 81, 'Tigbao'),
(1641, 81, 'Tukuran'),
(1642, 81, 'Vincenzo A. Sagun'),
(1643, 82, 'Alicia'),
(1644, 82, 'Buug'),
(1645, 82, 'Diplahan'),
(1646, 82, 'Imelda'),
(1647, 82, 'Ipil'),
(1648, 82, 'Kabasalan'),
(1649, 82, 'Mabuhay'),
(1650, 82, 'Malangas'),
(1651, 82, 'Naga'),
(1652, 82, 'Olutanga'),
(1653, 82, 'Payao'),
(1654, 82, 'Roseller Lim'),
(1655, 82, 'Siay'),
(1656, 82, 'Talusan'),
(1657, 82, 'Titay'),
(1658, 82, 'Tungawan');

-- --------------------------------------------------------

--
-- Table structure for table `rbs_muster_table`
--

CREATE TABLE IF NOT EXISTS `rbs_muster_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fname` varchar(100) NOT NULL,
  `lname` varchar(100) NOT NULL,
  `mname` varchar(100) NOT NULL,
  `username` varchar(100) NOT NULL,
  `fslot` varchar(2) NOT NULL,
  `paidorfree` varchar(1) NOT NULL,
  `userid` int(11) NOT NULL,
  `sponsor` int(11) NOT NULL,
  `cityprov` int(11) NOT NULL,
  `muni` int(11) NOT NULL,
  `street` varchar(100) NOT NULL,
  `gender` varchar(1) NOT NULL,
  `birthdate` date NOT NULL,
  `mobile` varchar(50) NOT NULL,
  `regdate` datetime NOT NULL,
  `upline` int(11) NOT NULL,
  `left` int(11) NOT NULL,
  `right` int(11) NOT NULL,
  `upposition` varchar(2) NOT NULL,
  `lpoints` float NOT NULL,
  `rpoints` float NOT NULL,
  `lefts` float NOT NULL,
  `leftg` float NOT NULL,
  `maxpts` float NOT NULL,
  `total_com` double NOT NULL,
  `total_pay` double NOT NULL,
  `paircount` int(11) NOT NULL,
  `lpointsr` float NOT NULL,
  `rpointsr` float NOT NULL,
  PRIMARY KEY (`id`),
  KEY `userid` (`userid`),
  KEY `sponsor` (`sponsor`),
  KEY `upline` (`upline`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=211 ;

--
-- Dumping data for table `rbs_muster_table`
--

INSERT INTO `rbs_muster_table` (`id`, `fname`, `lname`, `mname`, `username`, `fslot`, `paidorfree`, `userid`, `sponsor`, `cityprov`, `muni`, `street`, `gender`, `birthdate`, `mobile`, `regdate`, `upline`, `left`, `right`, `upposition`, `lpoints`, `rpoints`, `lefts`, `leftg`, `maxpts`, `total_com`, `total_pay`, `paircount`, `lpointsr`, `rpointsr`) VALUES
(2, 'ITOP', 'INTERNATIONAL', 'CORP', 'tophead', '0', 'P', 2, 0, 0, 0, '0', '', '0000-00-00', '', '2015-02-01 00:00:00', 0, 187, 195, '', 0, 0, 0, 0, 180, 11500, 1500, 0, 0, 0),
(181, 'asd', 'asd', 'asd', 'aaa1', '', '', 187, 2, 2, 33, 'df', 'M', '1966-06-09', 'as', '2015-06-30 20:12:04', 2, 188, 189, 'L', 0, 0, 0, 0, 0, 11420, 0, 0, 0, 0),
(182, 'asd', 'asd', 'asd', 'aaa2', '', '', 188, 187, 2, 33, 'df', 'M', '1966-06-09', 'as', '2015-06-30 20:12:21', 187, 190, 191, 'L', 0, 0, 0, 0, 0, 11340, 0, 0, 0, 0),
(183, 'asd', 'asd', 'asd', 'aaa3', '', '', 189, 187, 2, 33, 'df', 'M', '1966-06-09', 'as', '2015-06-30 20:12:30', 187, 192, 193, 'R', 0, 0, 0, 0, 0, 60, 0, 0, 0, 0),
(184, 'asd', 'asd', 'asd', 'aaa4', '', '', 190, 188, 2, 33, 'df', 'M', '1966-06-09', 'as', '2015-06-30 20:12:54', 188, 202, 203, 'L', 0, 0, 0, 0, 0, 60, 0, 0, 0, 0),
(185, 'asd', 'asd', 'asd', 'aaa5', '', '', 191, 188, 2, 33, 'df', 'M', '1966-06-09', 'as', '2015-06-30 20:13:03', 188, 204, 205, 'R', 0, 0, 0, 0, 0, 60, 0, 0, 0, 0),
(186, 'asd', 'asd', 'asd', 'aaa6', '', '', 192, 189, 2, 33, 'df', 'M', '1966-06-09', 'as', '2015-06-30 20:13:19', 189, 206, 207, 'L', 0, 0, 0, 0, 0, 20, 0, 0, 0, 0),
(187, 'asd', 'asd', 'asd', 'aaa7', '', '', 193, 189, 2, 33, 'df', 'M', '1966-06-09', 'as', '2015-06-30 20:13:31', 189, 194, 208, 'R', 0, 0, 0, 0, 0, 20, 0, 0, 0, 0),
(188, 'asd', 'asd', 'asd', 'aaa8', '', '', 194, 193, 2, 33, 'df', 'M', '1966-06-09', 'as', '2015-06-30 20:13:50', 193, 0, 0, 'L', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(189, 'asd', 'asd', 'asd', 'bbb', '', '', 195, 2, 2, 33, 'df', 'M', '1966-06-09', 'as', '2015-06-30 20:14:37', 2, 196, 197, 'R', 0, 0, 0, 0, 0, 60, 0, 0, 0, 0),
(190, 'asd', 'asd', 'asd', 'bbb1', '', '', 196, 195, 2, 33, 'df', 'M', '1966-06-09', 'as', '2015-06-30 20:14:53', 195, 198, 199, 'L', 0, 0, 0, 0, 0, 20, 0, 0, 0, 0),
(191, 'asd', 'asd', 'asd', 'bbb2', '', '', 197, 195, 2, 33, 'df', 'M', '1966-06-09', 'as', '2015-06-30 20:15:02', 195, 200, 201, 'R', 0, 0, 0, 0, 0, 20, 0, 0, 0, 0),
(192, 'asd', 'asd', 'asd', 'bbb3', '', '', 198, 196, 2, 33, 'df', 'M', '1966-06-09', 'as', '2015-06-30 20:15:20', 196, 0, 0, 'L', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(193, 'asd', 'asd', 'asd', 'bbb4', '', '', 199, 196, 2, 33, 'df', 'M', '1966-06-09', 'as', '2015-06-30 20:15:33', 196, 0, 0, 'R', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(194, 'asd', 'asd', 'asd', 'bbb5', '', '', 200, 197, 2, 33, 'df', 'M', '1966-06-09', 'as', '2015-06-30 20:15:53', 197, 0, 0, 'L', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(195, 'asd', 'asd', 'asd', 'bbb6', '', '', 201, 197, 2, 33, 'df', 'M', '1966-06-09', 'as', '2015-06-30 20:16:02', 197, 0, 0, 'R', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(196, 'asd', 'asd', 'asd', 'ccc1', '', '', 202, 190, 2, 33, 'df', 'M', '1966-06-09', 'as', '2015-06-30 20:16:27', 190, 209, 210, 'L', 0, 0, 0, 0, 0, 20, 0, 0, 0, 0),
(197, 'asd', 'asd', 'asd', 'ccc2', '', '', 203, 190, 2, 33, 'df', 'M', '1966-06-09', 'as', '2015-06-30 20:16:37', 190, 211, 212, 'R', 0, 0, 0, 0, 0, 20, 0, 0, 0, 0),
(198, 'asd', 'asd', 'asd', 'ccc3', '', '', 204, 191, 2, 33, 'df', 'M', '1966-06-09', 'as', '2015-06-30 20:16:58', 191, 213, 214, 'L', 0, 0, 0, 0, 0, 20, 0, 0, 0, 0),
(199, 'asd', 'asd', 'asd', 'ccc4', '', '', 205, 191, 2, 33, 'df', 'M', '1966-06-09', 'as', '2015-06-30 20:17:08', 191, 215, 216, 'R', 0, 0, 0, 0, 0, 20, 0, 0, 0, 0),
(200, 'asd', 'asd', 'asd', 'ccc5', '', '', 206, 192, 2, 33, 'df', 'M', '1966-06-09', 'as', '2015-06-30 20:17:44', 192, 0, 0, 'L', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(201, 'asd', 'asd', 'asd', 'ccc6', '', '', 207, 192, 2, 33, 'df', 'M', '1966-06-09', 'as', '2015-06-30 20:17:53', 192, 0, 0, 'R', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(202, 'asd', 'asd', 'asd', 'ccc7', '', '', 208, 193, 2, 33, 'df', 'M', '1966-06-09', 'as', '2015-06-30 20:18:21', 193, 0, 0, 'R', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(203, 'asd', 'asd', 'asd', 'ccc8', '', '', 209, 202, 2, 33, 'df', 'M', '1966-06-09', 'as', '2015-06-30 20:18:56', 202, 0, 0, 'L', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(204, 'asd', 'asd', 'asd', 'ccc9', '', '', 210, 202, 2, 33, 'df', 'M', '1966-06-09', 'as', '2015-06-30 20:19:29', 202, 0, 0, 'R', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(205, 'asd', 'asd', 'asd', 'ddd1', '', '', 211, 203, 2, 33, 'df', 'M', '1966-06-09', 'as', '2015-06-30 20:19:46', 203, 0, 0, 'L', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(206, 'asd', 'asd', 'asd', 'ddd2', '', '', 212, 203, 2, 33, 'df', 'M', '1966-06-09', 'as', '2015-06-30 20:20:00', 203, 0, 0, 'R', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(207, 'asd', 'asd', 'asd', 'ddd3', '', '', 213, 204, 2, 33, 'df', 'M', '1966-06-09', 'as', '2015-06-30 20:20:18', 204, 0, 0, 'L', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(208, 'asd', 'asd', 'asd', 'ddd4', '', '', 214, 204, 2, 33, 'df', 'M', '1966-06-09', 'as', '2015-06-30 20:20:32', 204, 0, 0, 'R', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(209, 'asd', 'asd', 'asd', 'ddd5', '', '', 215, 205, 2, 33, 'df', 'M', '1966-06-09', 'as', '2015-06-30 20:20:47', 205, 0, 0, 'L', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(210, 'asd', 'asd', 'asd', 'ddd6', '', '', 216, 205, 2, 33, 'df', 'M', '1966-06-09', 'as', '2015-06-30 20:21:01', 205, 0, 0, 'R', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `rbs_pairing_table`
--

CREATE TABLE IF NOT EXISTS `rbs_pairing_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `pts` float NOT NULL,
  `date` date NOT NULL,
  `stat` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `userid` (`userid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `rbs_products`
--

CREATE TABLE IF NOT EXISTS `rbs_products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pname` varchar(250) NOT NULL,
  `pdesc` varchar(250) NOT NULL,
  `pcost` float NOT NULL,
  `pprice` double NOT NULL,
  `ppv` float NOT NULL,
  `bprice` float NOT NULL,
  `srp` float NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `rbs_products`
--

INSERT INTO `rbs_products` (`id`, `pname`, `pdesc`, `pcost`, `pprice`, `ppv`, `bprice`, `srp`) VALUES
(1, 'Product 1', '', 200, 500, 50, 400, 600),
(2, 'Product 2', '', 600, 1000, 100, 750, 1200),
(4, 'ffffff', '', 3, 4, 7, 5, 6);

-- --------------------------------------------------------

--
-- Table structure for table `rbs_products_inventory`
--

CREATE TABLE IF NOT EXISTS `rbs_products_inventory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `stockist` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `stock` float NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `rbs_products_inventory`
--

INSERT INTO `rbs_products_inventory` (`id`, `stockist`, `pid`, `stock`) VALUES
(1, 0, 1, 4),
(2, 0, 2, 38),
(3, 0, 3, 0),
(4, 88, 1, 5),
(5, 88, 2, 10),
(6, 0, 4, 2);

-- --------------------------------------------------------

--
-- Table structure for table `rbs_products_sale`
--

CREATE TABLE IF NOT EXISTS `rbs_products_sale` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `stockist` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `qty` float NOT NULL,
  `pcost` float NOT NULL,
  `pprice` float NOT NULL,
  `ppv` float NOT NULL,
  `dates` date NOT NULL,
  `refno` varchar(200) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `userid` (`userid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `rbs_products_sale`
--

INSERT INTO `rbs_products_sale` (`id`, `stockist`, `userid`, `pid`, `qty`, `pcost`, `pprice`, `ppv`, `dates`, `refno`, `status`) VALUES
(1, 0, 2, 2, 1, 600, 1000, 100, '2015-03-19', 'wwww', 0),
(2, 0, 2, 1, 1, 200, 500, 50, '2015-03-19', 'wwww', 0),
(3, 0, 86, 2, 1, 600, 1000, 100, '2015-03-10', '1425330746', 0),
(4, 0, 86, 1, 2, 200, 500, 50, '2015-03-10', '1425330746', 0),
(5, 0, 86, 1, 2, 200, 50, 50, '2015-03-12', '1425332671', 0);

-- --------------------------------------------------------

--
-- Table structure for table `rbs_products_stock`
--

CREATE TABLE IF NOT EXISTS `rbs_products_stock` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `stockist` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `qty` float NOT NULL,
  `pprice` float NOT NULL,
  `dates` date NOT NULL,
  `refno` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `rbs_products_stock`
--

INSERT INTO `rbs_products_stock` (`id`, `stockist`, `pid`, `qty`, `pprice`, `dates`, `refno`) VALUES
(1, 0, 2, 3, 600, '2015-03-04', '3332'),
(2, 0, 1, 4, 200, '2015-03-04', '3332'),
(3, 0, 2, 33, 600, '2015-03-11', 'fff'),
(4, 0, 2, 4, 600, '2015-03-11', '1425332169'),
(5, 0, 1, 5, 200, '2015-03-11', '1425332169'),
(6, 0, 4, 2, 3, '2015-03-11', '1425343574');

-- --------------------------------------------------------

--
-- Table structure for table `rbs_regcodes`
--

CREATE TABLE IF NOT EXISTS `rbs_regcodes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fcode` varchar(20) NOT NULL,
  `fslot` varchar(2) NOT NULL,
  `paidorfree` varchar(1) NOT NULL,
  `userid` int(11) NOT NULL,
  `dateencode` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=51 ;

--
-- Dumping data for table `rbs_regcodes`
--

INSERT INTO `rbs_regcodes` (`id`, `fcode`, `fslot`, `paidorfree`, `userid`, `dateencode`) VALUES
(1, 'R7M471S83C8B', '', '', 187, '2015-06-30 20:12:04'),
(2, 'G27YHNDFE576', '', '', 188, '2015-06-30 20:12:21'),
(3, '6B29K8492SE2', '', '', 189, '2015-06-30 20:12:30'),
(4, 'Z20U249F9V5H', '', '', 190, '2015-06-30 20:12:54'),
(5, '625T1LV3I108', '', '', 191, '2015-06-30 20:13:03'),
(6, 'V190J1J5U99H', '', '', 192, '2015-06-30 20:13:19'),
(7, 'T2NX0V71M4NU', '', '', 193, '2015-06-30 20:13:31'),
(8, 'T84P5T3HS99Q', '', '', 194, '2015-06-30 20:13:50'),
(9, 'ZCBK0CIHTPPC', '', '', 195, '2015-06-30 20:14:37'),
(10, 'T3ONV19J7SPI', '', '', 196, '2015-06-30 20:14:53'),
(11, 'H8EFD1470O2S', '', '', 197, '2015-06-30 20:15:02'),
(12, 'WTFU2K1TX3U3', '', '', 198, '2015-06-30 20:15:20'),
(13, 'R3X4HD255K56', '', '', 199, '2015-06-30 20:15:33'),
(14, '0YMJ6N9M186T', '', '', 200, '2015-06-30 20:15:53'),
(15, 'E72YOXO7ABJ9', '', '', 201, '2015-06-30 20:16:02'),
(16, '3AJ3G4I542ZM', '', '', 202, '2015-06-30 20:16:27'),
(17, 'UZDU954G657P', '', '', 203, '2015-06-30 20:16:37'),
(18, 'SXV68HHAWK9O', '', '', 205, '2015-06-30 20:17:08'),
(19, 'LB6A3ZA139V6', '', '', 204, '2015-06-30 20:16:58'),
(20, 'FRW26X8U3459', '', '', 206, '2015-06-30 20:17:44'),
(21, 'GZT593DHE1LY', '', '', 207, '2015-06-30 20:17:53'),
(22, '72N2M40XZ3TT', '', '', 208, '2015-06-30 20:18:21'),
(23, 'CTLM548V0F6Q', '', '', 209, '2015-06-30 20:18:56'),
(24, 'LS7OKTU3SB5V', '', '', 210, '2015-06-30 20:19:29'),
(25, 'B3772M17C0MQ', '', '', 211, '2015-06-30 20:19:46'),
(26, 'F95249DE46WH', '', '', 212, '2015-06-30 20:20:00'),
(27, 'D8P21I0Y1890', '', '', 213, '2015-06-30 20:20:18'),
(28, '0C0F590I308B', '', '', 214, '2015-06-30 20:20:32'),
(29, '21020955J4XS', '', '', 215, '2015-06-30 20:20:47'),
(30, 'AC0O7U6VJ2K2', '', '', 216, '2015-06-30 20:21:01'),
(31, '5G1NBNPL6VN7', '', '', 0, '0000-00-00 00:00:00'),
(32, '08Q2C47QLJ5R', '', '', 0, '0000-00-00 00:00:00'),
(33, '82U1D9GSACSE', '', '', 0, '0000-00-00 00:00:00'),
(34, 'FOWHM048622N', '', '', 0, '0000-00-00 00:00:00'),
(35, 'H0B0IDO34FMX', '', '', 0, '0000-00-00 00:00:00'),
(36, '4B66Z4UJ80PR', '', '', 0, '0000-00-00 00:00:00'),
(37, 'VT836EKGA180', '', '', 0, '0000-00-00 00:00:00'),
(38, 'TKB4OR6F2651', '', '', 0, '0000-00-00 00:00:00'),
(39, '42I000W5RY8L', '', '', 0, '0000-00-00 00:00:00'),
(40, '1504G71L6EBA', '', '', 0, '0000-00-00 00:00:00'),
(41, 'E63ANVX14PKF', '', '', 0, '0000-00-00 00:00:00'),
(42, 'RQ6XA62Z2ME2', '', '', 0, '0000-00-00 00:00:00'),
(43, '980JCLOD2COI', '', '', 0, '0000-00-00 00:00:00'),
(44, 'HMU6XL988Q87', '', '', 0, '0000-00-00 00:00:00'),
(45, '8W2B7W7MF437', '', '', 0, '0000-00-00 00:00:00'),
(46, '925TW0G15616', '', '', 0, '0000-00-00 00:00:00'),
(47, 'W70BN161G56P', '', '', 0, '0000-00-00 00:00:00'),
(48, '7UYF94174M0W', '', '', 0, '0000-00-00 00:00:00'),
(49, '94L4320135P7', '', '', 0, '0000-00-00 00:00:00'),
(50, 'R18907P63E54', '', '', 0, '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `rbs_slot`
--

CREATE TABLE IF NOT EXISTS `rbs_slot` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `slot` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `rbs_slot`
--

INSERT INTO `rbs_slot` (`id`, `slot`) VALUES
(1, 'Elite'),
(2, 'Basic'),
(3, 'Premium');

-- --------------------------------------------------------

--
-- Table structure for table `rbs_supplier`
--

CREATE TABLE IF NOT EXISTS `rbs_supplier` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pname` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `rbs_supplier`
--

INSERT INTO `rbs_supplier` (`id`, `pname`) VALUES
(1, 'Amazing DYM'),
(2, 'Other Supplier');

-- --------------------------------------------------------

--
-- Table structure for table `rbs_table_downline`
--

CREATE TABLE IF NOT EXISTS `rbs_table_downline` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `topid` int(11) NOT NULL,
  `tablef` int(11) NOT NULL,
  `position` varchar(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `userid` (`userid`),
  KEY `topid` (`topid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=86 ;

--
-- Dumping data for table `rbs_table_downline`
--

INSERT INTO `rbs_table_downline` (`id`, `userid`, `topid`, `tablef`, `position`) VALUES
(1, 187, 2, 1, 'L'),
(2, 188, 2, 1, 'L'),
(3, 188, 187, 1, 'L'),
(4, 189, 2, 1, 'L'),
(5, 189, 187, 1, 'R'),
(6, 190, 2, 1, 'L'),
(7, 190, 187, 1, 'L'),
(8, 190, 188, 1, 'L'),
(9, 191, 2, 1, 'L'),
(10, 191, 187, 1, 'L'),
(11, 191, 188, 1, 'R'),
(12, 192, 189, 1, 'L'),
(13, 192, 187, 1, 'R'),
(14, 192, 2, 1, 'L'),
(15, 193, 189, 1, 'R'),
(16, 193, 187, 1, 'R'),
(17, 193, 2, 1, 'L'),
(18, 194, 193, 1, 'L'),
(19, 194, 189, 1, 'R'),
(20, 194, 187, 1, 'R'),
(21, 195, 2, 1, 'R'),
(22, 196, 195, 1, 'L'),
(23, 196, 2, 1, 'R'),
(24, 197, 195, 1, 'R'),
(25, 197, 2, 1, 'R'),
(26, 198, 196, 1, 'L'),
(27, 198, 195, 1, 'L'),
(28, 198, 2, 1, 'R'),
(29, 199, 196, 1, 'R'),
(30, 199, 195, 1, 'L'),
(31, 199, 2, 1, 'R'),
(32, 200, 197, 1, 'L'),
(33, 200, 195, 1, 'R'),
(34, 200, 2, 1, 'R'),
(35, 201, 197, 1, 'R'),
(36, 201, 195, 1, 'R'),
(37, 201, 2, 1, 'R'),
(38, 202, 190, 1, 'L'),
(39, 202, 188, 1, 'L'),
(40, 202, 187, 1, 'L'),
(41, 203, 190, 1, 'R'),
(42, 203, 188, 1, 'L'),
(43, 203, 187, 1, 'L'),
(44, 204, 191, 1, 'L'),
(45, 204, 188, 1, 'R'),
(46, 204, 187, 1, 'L'),
(47, 205, 191, 1, 'R'),
(48, 205, 188, 1, 'R'),
(49, 205, 187, 1, 'L'),
(50, 206, 192, 1, 'L'),
(51, 206, 189, 1, 'L'),
(52, 206, 187, 1, 'R'),
(53, 207, 192, 1, 'R'),
(54, 207, 189, 1, 'L'),
(55, 207, 187, 1, 'R'),
(56, 208, 193, 1, 'R'),
(57, 208, 189, 1, 'R'),
(58, 208, 187, 1, 'R'),
(59, 187, 2, 2, 'L'),
(60, 209, 202, 1, 'L'),
(61, 209, 190, 1, 'L'),
(62, 209, 188, 1, 'L'),
(63, 210, 202, 1, 'R'),
(64, 210, 190, 1, 'L'),
(65, 210, 188, 1, 'L'),
(66, 211, 203, 1, 'L'),
(67, 211, 190, 1, 'R'),
(68, 211, 188, 1, 'L'),
(69, 212, 203, 1, 'R'),
(70, 212, 190, 1, 'R'),
(71, 212, 188, 1, 'L'),
(72, 213, 204, 1, 'L'),
(73, 213, 191, 1, 'L'),
(74, 213, 188, 1, 'R'),
(75, 214, 204, 1, 'R'),
(76, 214, 191, 1, 'L'),
(77, 214, 188, 1, 'R'),
(78, 215, 205, 1, 'L'),
(79, 215, 191, 1, 'R'),
(80, 215, 188, 1, 'R'),
(81, 216, 205, 1, 'R'),
(82, 216, 191, 1, 'R'),
(83, 216, 188, 1, 'R'),
(84, 188, 187, 2, 'L'),
(85, 188, 2, 2, 'L');

-- --------------------------------------------------------

--
-- Table structure for table `rbs_table_exit`
--

CREATE TABLE IF NOT EXISTS `rbs_table_exit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `datec` date NOT NULL,
  `tablef` int(11) NOT NULL,
  `amount` double NOT NULL,
  PRIMARY KEY (`id`),
  KEY `userid` (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `rbs_table_list`
--

CREATE TABLE IF NOT EXISTS `rbs_table_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `leftf` int(11) NOT NULL DEFAULT '0',
  `rightf` int(11) NOT NULL DEFAULT '0',
  `tablef` int(11) NOT NULL,
  `stat` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `userid` (`userid`),
  KEY `sponsor` (`leftf`),
  KEY `rightf` (`rightf`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=128 ;

--
-- Dumping data for table `rbs_table_list`
--

INSERT INTO `rbs_table_list` (`id`, `userid`, `leftf`, `rightf`, `tablef`, `stat`) VALUES
(1, 2, 7, 7, 1, 1),
(95, 187, 7, 7, 1, 1),
(96, 188, 7, 7, 1, 1),
(97, 189, 3, 3, 1, 0),
(98, 190, 3, 3, 1, 0),
(99, 191, 3, 3, 1, 0),
(100, 192, 1, 1, 1, 0),
(101, 193, 1, 1, 1, 0),
(102, 194, 0, 0, 1, 0),
(103, 195, 3, 3, 1, 0),
(104, 196, 1, 1, 1, 0),
(105, 197, 1, 1, 1, 0),
(106, 198, 0, 0, 1, 0),
(107, 199, 0, 0, 1, 0),
(108, 200, 0, 0, 1, 0),
(109, 201, 0, 0, 1, 0),
(110, 2, 2, 0, 2, 0),
(111, 202, 1, 1, 1, 0),
(112, 203, 1, 1, 1, 0),
(113, 204, 1, 1, 1, 0),
(114, 205, 1, 1, 1, 0),
(115, 206, 0, 0, 1, 0),
(116, 207, 0, 0, 1, 0),
(117, 208, 0, 0, 1, 0),
(118, 187, 1, 0, 2, 0),
(119, 209, 0, 0, 1, 0),
(120, 210, 0, 0, 1, 0),
(121, 211, 0, 0, 1, 0),
(122, 212, 0, 0, 1, 0),
(123, 213, 0, 0, 1, 0),
(124, 214, 0, 0, 1, 0),
(125, 215, 0, 0, 1, 0),
(126, 216, 0, 0, 1, 0),
(127, 188, 0, 0, 2, 0);

-- --------------------------------------------------------

--
-- Table structure for table `rbs_users`
--

CREATE TABLE IF NOT EXISTS `rbs_users` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `member_status` tinyint(4) NOT NULL DEFAULT '0',
  `user_group` int(11) NOT NULL DEFAULT '0',
  `blocked` tinyint(4) NOT NULL DEFAULT '0',
  `address` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=217 ;

--
-- Dumping data for table `rbs_users`
--

INSERT INTO `rbs_users` (`id`, `username`, `password`, `email`, `member_status`, `user_group`, `blocked`, `address`) VALUES
(1, 'admin', '123456', 'admin@ym.com', 0, 1, 0, ''),
(2, 'tophead', '123456', 'tophead@ym.com', 4, 2, 0, ''),
(187, 'aaa1', '123456', '', 0, 2, 0, ''),
(188, 'aaa2', '123456', '', 0, 2, 0, ''),
(189, 'aaa3', '123456', '', 0, 2, 0, ''),
(190, 'aaa4', '123456', '', 0, 2, 0, ''),
(191, 'aaa5', '123456', '', 0, 2, 0, ''),
(192, 'aaa6', '123456', '', 0, 2, 0, ''),
(193, 'aaa7', '123456', '', 0, 2, 0, ''),
(194, 'aaa8', '123456', '', 0, 2, 0, ''),
(195, 'bbb', '123456', '', 0, 2, 0, ''),
(196, 'bbb1', '123456', '', 0, 2, 0, ''),
(197, 'bbb2', '123456', '', 0, 2, 0, ''),
(198, 'bbb3', '123456', '', 0, 2, 0, ''),
(199, 'bbb4', '123456', '', 0, 2, 0, ''),
(200, 'bbb5', '123456', '', 0, 2, 0, ''),
(201, 'bbb6', '123456', '', 0, 2, 0, ''),
(202, 'ccc1', '123456', '', 0, 2, 0, ''),
(203, 'ccc2', '123456', '', 0, 2, 0, ''),
(204, 'ccc3', '123456', '', 0, 2, 0, ''),
(205, 'ccc4', '123456', '', 0, 2, 0, ''),
(206, 'ccc5', '123456', '', 0, 2, 0, ''),
(207, 'ccc6', '123456', '', 0, 2, 0, ''),
(208, 'ccc7', '123456', '', 0, 2, 0, ''),
(209, 'ccc8', '123456', '', 0, 2, 0, ''),
(210, 'ccc9', '123456', '', 0, 2, 0, ''),
(211, 'ddd1', '123456', '', 0, 2, 0, ''),
(212, 'ddd2', '123456', '', 0, 2, 0, ''),
(213, 'ddd3', '123456', '', 0, 2, 0, ''),
(214, 'ddd4', '123456', '', 0, 2, 0, ''),
(215, 'ddd5', '123456', '', 0, 2, 0, ''),
(216, 'ddd6', '123456', '', 0, 2, 0, '');

-- --------------------------------------------------------

--
-- Table structure for table `rbs_users_group`
--

CREATE TABLE IF NOT EXISTS `rbs_users_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `rbs_users_group`
--

INSERT INTO `rbs_users_group` (`id`, `name`) VALUES
(1, 'administrator'),
(2, 'member'),
(3, 'BCO');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
